"Speech_Content_ID","Speech_ID","Speech_Content_Title","Speech_Content_Description","User_ID"
1,1,"p 4","about integration",
4,1,"p 5","about economics",
5,2,"k1-3","French economic policy",
6,2,"k1-5","exchange-rate policy",
7,2,"k1-6","Price stability",
8,2,"k1-7","economic policy",
9,2,"k2-5","economic policy",
10,2,"k3-10","international monetary system",
11,3,"k1-2","Foreign policy",
12,3,"k1-4","economic policy",
13,3,"k1-5","economic policy",
14,4,"54-2","economic & exchange rate policy",
15,4,"56-1","financial&echange rate policy",
16,4,"56-3","Budgetary policy",
18,5,"230-1","int economic policy, europe",
19,6,"231-1","exchange-rate policy",
21,6,"231-4","economic policy",
22,6,"231-6","exchange-rate policy",
23,6,"231-7","exchange-rate policy",
24,6,"231-8","exchange-rate policy",
25,6,"232-1","monetary policy",
26,6,"232-2","exchange-rate policy",
27,6,"232-3","exchange-rate policy",
28,6,"232-4","exchange-rate policy",
30,6,"232-6","economic policy",
31,6,"232-7","economic policy",
32,6,"232-8","economic policy",
33,7,"66-3","intergov / emu",
34,7,"66-5","Europe",
35,7,"68-1","Europa / Eco-mon integration",
36,8,"110-2","international monetary policy/ european monetary integration",
37,8,"110-3","Eco-mon integration",
38,8,"110-4","Eco-mon integration",
40,8,"110-5","European monetary cooperation",
41,8,"111-3","Europa / Eco-mon integration",
42,8,"111-4","European confederation",
43,9,"617-2-1","European integration",
44,9,"618-1-2","European integration",
45,9,"618-1-3","European integration",
46,9,"618-1-4","European integration -technocracy",
47,9,"618-1-5","European integration",
48,9,"618-1-6","European integration - worldpower",
51,10,"13-2","German European policy",
52,10,"15-3","European integration",
53,10,"15-4","European integration / F-G",
54,10,"18-2","enlargement",
55,10,"18-3","enlargement",
56,11,"21-3","European integration",
57,11,"21-4","European integration",
58,11,"21-5","European integration / F-G",
59,11,"21-6","European integration",
60,12,"93-3","european eco&mon policy",
61,12,"93-4","european eco&mon policy",
62,12,"93-5","european eco&mon policy",
63,12,"93-6","european eco&mon policy",
64,13,"114-5","European integration / F-G",
66,13,"115-7","European integration",
67,14,"126-4","European integration",
68,14,"126-5","European integration / mon policy",
69,14,"127-3","European integration",
70,14,"127-8","European integration / East-west",
71,15,"170-5","European integration / int",
72,15,"171-2","European integration / int",
73,16,"224-5","monetary policy",
74,16,"226-5","European integration",
75,16,"227-2","European integration",
76,16,"227-3","European integration",
77,16,"227-4","European integration",
78,16,"227-5","European integration - worldpower",
79,16,"232-5","Europe",
80,16,"233-2","European integration - worldpower",
81,17,"175-6","EMU",
82,17,"176-3","EMU",
83,17,"176-5","EMU",
84,17,"177-2","EMU",
85,18,"237-3","EMU",
86,18,"238-4","EMU",
87,18,"238-5","EMU",
88,18,"238-6","EMU",
89,19,"267-6","emu",
90,19,"268-3","emu",
91,20,"298-3","emu",
92,21,"312-3","emu",
93,21,"314-2","emu",
94,21,"314-3","emu",
95,22,"253-2","emu",
96,22,"254-5","emu",
97,23,"16-3","emu",
98,23,"16-4","emu",
99,23,"16-5","European integration / mon policy",
100,24,"1-1","public finances",
101,24,"1-2","public finances",
102,24,"1-3","public finances",
103,24,"2-1","SGP",
104,24,"2-2","SGP Public finances",
105,24,"2-3","SGP Public finances",
106,24,"2-4","SGP Public finances",
107,24,"3-1","SGP",
108,24,"3-2","SGP",
109,24,"3-3","SGP",
110,24,"3-4","SGP",
111,24,"3-5","SGP",
112,24,"4-3","SGP",
113,25,"8-2","Monetary union, crisis, Germany",
114,25,"9-2","SGP, crisis",
115,25,"10-1","euro-crisis, public finances",
116,26,"3-3","EMU, economic integration",
117,26,"5-2","EMU, sound public finances",
118,26,"5-3","EMU, sound public finances",
119,26,"6-3","eurocrisis, public finances",
120,26,"7-1","SGP",
121,26,"7-2","SGP",
122,26,"7-3","EMU, economic integration",
123,26,"9-1","Emu, crisis",
124,27,"2-2","SGP",
125,27,"2-3","SGP",
126,27,"2-4","SGP",
127,27,"2-5","SGP",
128,27,"3-1","SGP",
129,27,"3-2","SGP",
131,27,"3-3","SGP",
132,26,"6-2","eurocrisis public finances",
133,27,"3-4","SGP",
134,27,"3-7","SGP",
135,27,"4-1","SGP",
136,27,"4-3","SGP",
137,27,"4-4","SGP",
138,27,"4-6","SGP",
139,27,"5-6","SGP",
140,27,"6-1","SGP",
141,27,"6-2","SGP",
142,27,"6-3","SGP",
143,27,"6-4","SGP",
144,27,"6-5","SGP",
145,27,"6-6","SGP",
146,27,"7-1","SGP",
147,27,"7-2","SGP",
148,27,"7-3","SGP",
149,27,"7-4","SGP",
150,27,"7-6","SGP",
151,27,"8-1","SGP",
152,27,"8-3","SGP",
153,27,"8-5","SGP",
154,27,"8-6","SGP",
155,27,"9-1","SGP",
156,27,"9-2","SGP",
157,27,"9-3","SGP",
158,27,"8-2","SGP",
159,28,"3-4","ecb eurocrisis",
160,28,"4-2","ecb",
161,28,"5-2","ecb eurocrisis",
162,28,"5-3","ecb eurocrisis",
163,28,"5-4","ecb eurocrisis",
164,28,"9-3","public finances eurocrisis",
165,28,"10-1","ecb eurocrisis",
166,28,"10-4","emu public finances eurocrisis",
167,29,"10-3","Eurocrisis EMU",
168,29,"11-1","EMU",
169,29,"11-2","ecb",
170,29,"11-3","Eurocrisis EMU",
171,29,"12-2","Eurocrisis EMU",
172,29,"12-3","Eurocrisis EMU",
173,29,"12-4","SGP EMU",
174,29,"12-5","ECB public finances",
175,29,"13-2","Eurocrisis EMU",
176,29,"13-3","Eurocrisis EMU",
177,29,"14-2","SGP EMU",
178,30,"1-1","Eurocrisis EMU public finances",
179,30,"1-2","Eurocrisis ecb",
180,30,"1-3","Eurocrisis emu",
181,30,"1-4","Eurocrisis EMU ecb",
185,31,"11-2","geldpolitik",
188,31,"13-1","geldpolitik pricestability",
189,31,"13-3","ECB public finances",
191,31,"13-6","SGP EMU",
192,31,"14-2","SGP reform",
193,31,"14-5","ecb interestrates",
195,31,"15-3","ECB price stability",
196,31,"15-4","ECB price stability",
199,32,"1-12","liquidity price stability",
200,32,"1-14","liquidity price stability",
201,32,"2-12","liquidity price stability",
202,32,"2-15","price stability",
203,32,"3-6","emu monetary analysis",
204,33,"1-2","inflation",
205,33,"2-6","enlargement inflation",
206,33,"2-7","convergence inflation",
207,33,"3-2","Euro exchange-rate inflation",
208,33,"5-3","Euro exchange-rate inflation",
209,33,"8-1","banking crisis liquidity pricestability",
210,33,"8-2","banking crisis liquidity pricestability",
211,34,"2-4","independent ECB price stability",
212,34,"3-3","independent mon policy emu",
213,34,"3-4","price stability",
214,34,"3-5","independent ECB price stability",
215,34,"4-2","price stability the people",
216,34,"4-3","price stability the people",
217,34,"4-4","price stability the people",
218,34,"5-2","EMU",
219,35,"3-4","public finances",
220,35,"3-5","Euro sgp public finances",
221,35,"3-6","Euro sgp public finances",
223,35,"3-7","emu greece public finances",
224,35,"3-8","emu crisis solidarity",
225,35,"4-1","emu crisis",
227,36,"2-1","Euro",
228,36,"2-2","Euro SGP",
229,36,"2-3","speculation SGP",
230,36,"2-4","euro inflation public finances",
231,36,"2-5","markets wachstum public finances",
236,37,"2-4","crisis",
237,37,"2-5","crisismanagement stabilitat eurozone",
238,37,"2-6","crisis EU",
240,37,"3-2","sgp",
241,37,"3-3","crisismanagement",
243,38,"2-5","crisis",
244,38,"3-1","euro eu crisis",
245,38,"3-2","crisis solidarity speculation trust",
246,38,"3-3","crisis welfare cooperation",
247,38,"3-4","euro social welfare economy",
248,38,"3-6","SGP trust solidarity",
249,39,"2-4","euro competitiveness",
250,39,"2-5","euro europe",
251,39,"2-6","euro competitiveness",
252,39,"2-9","euro europe",
253,40,"2-4","Euro wachstum stabilitat",
254,40,"2-5","Euro wachstum arbeit",
255,40,"2-6","Euro stabilitat EU",
256,40,"2-7","schuldenkrise",
257,40,"3-1","schuldenkrise sgp",
258,40,"3-2","europluspakt wettbewerb",
259,40,"3-3","EFSF solidaritat",
260,40,"3-4","Euro stabilitat",
261,40,"3-6","ankaufe staatsanleihen",
262,40,"3-7","euro hilfe wettbewerb",
264,40,"4-1","Eurobonds wettbewerb haushaltspolitik",
265,40,"4-2","sgp",
266,40,"4-3","public finances maastricht criteria",
267,40,"3-5","EFSF",
269,41,"4-6","emu price stability, trade",
270,41,"5-1","euro exchange markets",
271,41,"5-2","emu price stability, fiscal policy",
272,41,"5-3","emu spekulation",
274,41,"5-5","emu public finances bail out",
275,41,"5-6","emu crisis",
276,41,"5-7","emu crisis",
277,41,"6-1","emu crisis",
278,41,"6-2","emu convergence criteria",
280,42,"3-1","euro price stability",
281,42,"3-3","euro economic growth",
282,42,"7-1","euro skepsis pol union",
283,42,"7-2","emu harmonisation",
284,42,"8-1","emu harmonisation",
288,42,"12-2","euro price stability",
290,42,"15-2","Euro trade",
291,42,"16-2","euro handel price stability",
292,42,"17-1","euro public finances price stability",
293,43,"2-1","Euro benefits for citizens",
294,43,"2-2","Euro benefits for citizens",
295,43,"2-3","Euro ezb trust",
296,43,"2-4","Euro ezb stabilitat",
297,44,"4-7","Euro common market enlargment",
298,44,"5-2","independent ecb euro",
299,44,"5-3","independent ecb",
300,44,"5-4","price stability liquidity crisis",
301,44,"5-5","Emu frieden",
302,45,"1-3","euro peace",
303,45,"1-4","euro stabilitat ezb",
304,45,"2-1","euro wachstum vertrauen",
305,45,"2-2","euro ezb price stability vertrauen",
306,45,"2-4","euro ezb price stability wachstum",
307,45,"2-6","ezb price stability sgp wachstum",
308,45,"2-7","euro European integration identity",
309,45,"2-8","euro financial markets price stability",
310,46,"2-6","euro sgp",
311,46,"2-7","sgp",
312,47,"4-6","economic policy euroraum spaltungen",
313,47,"6-4","euro common market solidarity",
314,48,"5-3","sgp convergence criteria",
315,48,"5-4","EZB independence public support",
316,49,"3-1","SGP",
317,50,"1-3","SEA EMU",
318,50,"2-3","Euro",
319,50,"2-4","euro price stability",
320,50,"3-2","euro credibility",
321,50,"3-3","euro financial integration",
322,50,"3-4","euro world currency",
323,50,"4-1","EMU OCA",
324,50,"4-2","Euro convergence criteria",
326,50,"6-3","EMU political union",
327,50,"6-4","ecb independence",
328,50,"6-5","euro",
329,50,"7-1","euro",
330,51,"3-4","EMU eco consequences",
331,51,"3-5","EMU credibility",
332,51,"4-5","euro price stability",
333,51,"5-1","ecb transparancy",
334,51,"5-2","ecb transparancy",
335,51,"5-3","ecb transparancy",
336,51,"10-2","Price stability",
337,51,"10-3","Price stability",
338,51,"10-4","Price stability",
340,51,"11-4","emu economic consequences",
341,51,"14-4","euro trust",
342,51,"15-3","euro economic consequences",
343,51,"15-4","euro enlargement",
344,52,"2-3","public finances Greece",
345,52,"6-6","crisis management tools",
346,52,"7-2","solidarity autonomy",
347,52,"7-3","crisis management",
348,52,"8-1","growth governance",
349,52,"8-3","crisis management tools",
350,52,"8-4","crisis management tools",
351,52,"9-1","governance",
352,52,"9-2","public finances",
353,52,"9-3","SGP sovereignty",
354,52,"9-4","SGP strengthening",
355,52,"9-5","Competitiveness public finances",
356,52,"10-1","competitiveness public finances",
357,53,"1-5","market trust debt",
358,53,"2-1","Eurocrisis EMU public finances",
359,53,"2-2","Eurocrisis contagion",
360,53,"4-1","public finances credibility growth",
361,53,"4-2","crisismanagement spillover",
362,53,"4-3","crisismanagement public finances",
363,53,"4-4","greece public finances",
364,53,"4-5","crisismanagement trust contagion",
365,53,"5-2","crisismanagement stability",
366,53,"5-3","crisismanagement ecb assets",
367,53,"5-4","crisismanagement ecb exchange rate",
368,53,"6-1","public finances european integration",
369,53,"7-3","fin and eurocrisis",
370,54,"2-1","euro stability",
371,54,"3-2","eurocrisis public finances",
373,54,"4-1","eurocrisis eco governance",
374,54,"5-2","crisismanagement peer pressure",
375,54,"5-3","ecb asset purchases",
376,54,"5-4","crisismanagement conditionality",
377,54,"8-2","growth",
378,54,"8-3","euro area convergence",
380,55,"1-2","emu price stability",
381,55,"1-4","emu ecb price stability",
382,55,"2-7","divergence peace prosperity",
383,55,"3-3","euro stability trade",
385,55,"4-6","emu sgp",
386,55,"4-7","ecb fiscal policy",
387,55,"4-9","sgp automatic stabilisers",
388,55,"5-1","inflation public finances",
389,55,"5-2","economic governance sgp",
390,55,"5-4","euro exchange rate inflation",
391,55,"5-5","euro support",
392,55,"5-6","euro succes",
393,55,"5-7","euro world currency",
395,57,"1-8","Eurocrisis solution",4
396,58,"16","ratification of the European Reform Treaty",4
417,64,"1-12","Compact for Growth and Jobs",4
418,64,"1-13","Euro Summit Statement",4
419,64,"2-10","Europe 2020 Strategy",4
420,64,"2-13","Democratic deficit",4
421,65,"1-2","crisis euro area",4
422,65,"1-6","debt",4
423,65,"2-1",,4
425,66,"1-9","Stability Treaty",4
426,66,"1-13","recovery",4
427,66,"2-4","finances",4
428,66,"2-9","EU policies",4
429,66,"2-11","investments",4
430,66,"2-17","job creation",4
431,67,"1-7","economic recovery",4
432,67,"2-4","labour market",4
433,67,"2-5","employment",4
434,67,"3-12","Stability Treaty",4
435,67,"3-14","Ireland's national interest",4
436,68,"1-1","Stability Treaty",4
437,68,"1-2","Ireland's national interest",4
438,68,"1-7","commitment",4
439,68,"1-12","fiscal rules",4
440,69,"1-2","Fiscal Compact Treaty",4
441,69,"1-3","moving beyond crisis",4
442,69,"1-15","SMEs",4
443,69,"2-2","SMEs",4
444,69,"2-5","growth and recovery",4
445,69,"3-6","moving beyond crisis",4
446,69,"3-8","ESFS / ESM",4
447,70,"1-5","avoid future crisis",4
448,70,"1-12","moving beyond crisis",4
449,70,"1-13","budget",4
450,70,"1-19","Treaty",4
451,70,"2-16","Treaty",4
452,70,"3-2","growth",4
453,70,"3-3","growth",4
454,70,"3-13","Europe 2020 Strategy",4
455,72,"5","capacity to provide opportunities and living standards",4
456,71,"2-4","SMEs",4
457,71,"2-10","New Agreement",4
458,72,"11","draw entrepeneurs",4
459,72,"12","tax",4
460,71,"2-12","PSI / ESM",4
461,72,"13","business supports",4
462,71,"2-15","fiscal rules",4
463,71,"2-18","confidence",4
464,72,"14","infrastructure",4
465,72,"15","agencies and institutions",4
466,71,"2-22","banking, confidence",4
467,72,"16","public services",4
468,71,"4-1","trust",4
469,71,"4-11","export",4
470,72,"21","stabilising public finances",4
471,71,"4-24","unemployment",4
472,72,"22","R&D",4
473,71,"5-1","training",4
474,71,"5-2","unemployment",4
475,72,"23","innovative companies",4
476,71,"5-3","Labour Market Activation Fund",4
477,72,"24","green deal",4
478,71,"5-4","enterprise",4
479,72,"25","develop infrastructure",4
480,71,"5-5","support start up",4
481,71,"5-8","optimism",4
482,72,"27","factors of recovery",4
483,71,"5-11","public finances",4
484,72,"28","more for less",4
485,71,"5-16","growth",4
486,72,"30","refocus spending public service",4
487,72,"32","economic stabilisation",4
488,72,"33","plans action areas",4
489,72,"34","reprioritise bussiness of government",4
490,72,"35","transformation irish economy",4
491,72,"36","smart economy",4
492,72,"37","green economy",4
493,72,"38","energy effiency",4
494,72,"40","combinations of competitive economy",4
495,72,"41","elements of framework",4
496,72,"43","sustainable growth",4
497,72,"44","governement pursues",4
498,72,"45","short term",4
499,72,"47","public finances",4
500,72,"48","lose jobs",4
501,72,"50","interests of the country",4
502,72,"51","particiaption",4
503,73,"113-5","The Hague 1970",1
504,73,"113-6","The Hague 1970",1
505,73,"115-5","The Hague 1970, emu",1
506,73,"114-1","eur governance -extension 113-6",1
507,74,"158-2","la haye, fr-g motor",1
508,74,"158-3","la haye, fr-g motor",1
509,75,"46-3","emu",1
510,75,"46-4","emu, int mon system",1
511,75,"46-5","emu, int mon system",1
512,75,"46-7","emu, economic harmonisation",1
513,76,"128-4","fixed exchange rates",1
514,76,"130-2","emu cap",1
515,77,"102-4","The Hague 1970, emu",1
516,77,"102-5","EMU eco consequences",1
517,77,"102-6","EMU speculation",1
518,77,"103-3","EMF economy pooling",1
519,77,"103-4","EMF int mon sys common front",1
520,77,"103-5","EMF int mon sys common front",1
521,78,"3-15","Int. Staatengemeinschaft",4
522,78,"4-15","Lösung fur Libyen",4
523,78,"5-15","Politisch unterstützen",4
524,78,"6-15","Int. Staatengemeinschaft",4
525,80,"3-15","Resolution 1073",4
526,80,"4-15","Lösung",4
527,80,"5-15","Internationale Hilfe",4
528,80,"6-15","Internationale Kooperation",4
529,81,"4-27","Values",4
530,81,"10-27","Priorities",4
531,81,"11-27","Humanitarian situation",4
532,81,"17-27","End of violence",4
533,81,"20-27","Responsibilities",4
534,81,"22-27","New Libya",4
535,81,"23-27","EU action",4
536,81,"24-27","Challenge",4
537,81,"27-27","Challenge",4
538,83,"3-26","Responsibility",4
539,83,"4-26","Security council resolutions",4
540,83,"6-26","Libyan people",4
541,83,"10-26","Finish the job",4
542,83,"11-26","British military",4
543,83,"16-26","Qadhafi",4
544,83,"21-26","Reconstruction",4
545,83,"22-26","reconstruction",4
546,83,"23-26","Political transition",4
547,83,"26-26","Conclusion",4
548,84,"1-6","National Security Council",4
549,84,"2-6","Future",4
550,84,"3-6","Security",4
551,84,"4-6","Aid",4
552,84,"5-6","Diplomacy",4
553,84,"6-6","Support",4
554,85,"1-3","Ghadafi",4
555,85,"2-3","EU action",4
556,85,"3-3","Situation North-Africa",4
557,86,"1-8","Introduction",4
558,86,"2-8","The Middle East Peace Process",4
559,86,"3-8","Arab Spring",4
560,86,"4-8","Task force Tunisia",4
561,86,"5-8","Egypt",4
562,86,"6-8","Reforms",4
563,86,"7-8","Libya",4
564,86,"8-8","Syria and Yemen",4
565,87,"1-6","Introduction",4
566,87,"2-6","Resolution 1973",4
567,87,"3-6","Aid",4
568,87,"4-6","Peace",4
569,87,"5-6","Future",4
570,87,"6-6","Conclusion",4
571,88,"1-7","International cooperation",4
572,88,"2-7","Military action",4
573,88,"3-7","European cooperation",4
574,88,"4-7","Eurozone",4
575,88,"5-7","Economic growth",4
576,88,"6-7","Japan",4
577,88,"7-7","Conclusion",4
578,89,"1-4","Resolution",4
579,89,"2-4","Group meeting",4
580,89,"3-4","Germany",4
581,89,"4-4","Conclusion",4
582,90,"1-3","International community",4
583,90,"2-3","Germany",4
584,90,"3-3","Conclusion",4
585,91,"1-6","Responsibility",4
586,91,"2-6","Libya",4
587,91,"3-6","Arab Spring",4
588,91,"4-6","Human Rights",4
589,91,"5-6","Outputs",4
590,91,"6-6","Conclusion",4
591,92,"1-3","EU-International cooperation",4
592,92,"2-3","Priorities",4
593,92,"3-3","Near future",4
594,93,"261-3",,1
595,94,"53-4","EU & Fr-G friendship",1
596,95,"18-2","public finances",1
597,95,"18-3","public finances",1
598,96,"152-4","EU & Fr-G friendship & Frieden",1
599,96,"153-2","EU & Fr-G friendship EMS",1
600,96,"157-4","fr-d & EMU",1
601,96,"158-2","EU eco mon int",1
602,96,"158-4","EU eco mon coop & Fr-G coop",1
603,96,"159-3","Fr-d sw EU vrede",1
604,97,"62-3","SEA eco int",1
605,97,"63-3","sea public finances",1
609,97,"71-3","decision making eg",1
610,97,"73-2","Price stability eco policy",1
611,97,"75-2","eur eco sw",1
612,97,"75-3","eur mon sw",1
613,97,"75-4","eur mon sw ecb",1
614,97,"76-2","eur mon sw ecb",1
615,98,"106-2","Price stability",1
616,98,"106-4","Price stability",1
617,98,"107-2","Price stability eco policy",1
618,98,"110-3","kap verkeer mon sw",1
619,98,"110-4","emu price stability",1
620,99,"20-3","eg mon",1
621,99,"20-4","eg mon",1
622,99,"21-2","eg",1
623,99,"21-3","eg german question",1
624,99,"21-5","eg german reunification",1
625,93,"262-2",,5
626,93,"262-3",,5
627,93,"263-2",,5
628,100,"2-8",,5
629,100,"2-9",,5
630,100,"2-10",,5
631,100,"2-11",,5
632,100,"2-12",,5
633,100,"2-13",,5
634,100,"3-9",,5
635,100,"4-1/2",,5
636,100,"4-3",,5
637,100,"4-4",,5
638,100,"4-6",,5
639,100,"5-2",,5
640,100,"5-3",,5
641,101,"3-4",,5
642,101,"3-5",,5
643,101,"4-2",,5
644,101,"4-3",,5
645,101,"4-4",,5
646,101,"5-4",,5
647,102,"2-2",,5
648,102,"2-5",,5
649,102,"3-2",,5
650,102,"3-7",,5
651,107,"1-2","financial crisis",4
652,107,"1-3","effect on spain",4
653,107,"2-3","economic governance",4
654,107,"2-5","instability",4
655,107,"2-6","no true economic government",4
656,107,"3-3","economic growth",4
657,107,"3-4","private sector",4
658,107,"3-6","preventing crises",4
659,107,"2-4","renewed instability",4
660,103,"16",,5
661,103,"17",,5
662,103,"22",,5
663,103,"24",,5
664,103,"26",,5
665,103,"28",,5
666,103,"29",,5
667,103,"30",,5
668,103,"31",,5
669,103,"32",,5
670,103,"33",,5
671,103,"34",,5
672,103,"36",,5
673,103,"37",,5
674,103,"38",,5
675,103,"39",,5
676,103,"45",,5
677,103,"46",,5
678,104,"7",,5
679,104,"8",,5
680,104,"9",,5
681,104,"10",,5
682,104,"11",,5
683,104,"12",,5
684,104,"13",,5
685,104,"14",,5
686,104,"15",,5
687,104,"16",,5
688,105,"3",,5
689,105,"7",,5
690,105,"9",,5
691,105,"12",,5
692,105,"18",,5
693,105,"19",,5
694,105,"21",,5
695,105,"29",,5
696,105,"32",,5
697,105,"33",,5
698,105,"35",,5
699,105,"37",,5
700,105,"38",,5
701,105,"46",,5
702,105,"47",,5
703,106,"16",,5
704,106,"17",,5
705,106,"19",,5
706,106,"20",,5
707,106,"21",,5
708,106,"22",,5
709,106,"23",,5
710,106,"26",,5
711,106,"27",,5
712,106,"28",,5
713,106,"29",,5
714,106,"30",,5
715,106,"31",,5
716,106,"32",,5
717,106,"40",,5
718,106,"44",,5
719,106,"45",,5
720,106,"46",,5
721,106,"48",,5
722,106,"50",,5
723,106,"51",,5
724,106,"52",,5
725,106,"55",,5
726,106,"56",,5
727,106,"57",,5
728,106,"58",,5
729,106,"59",,5
730,106,"65",,5
731,106,"69",,5
732,106,"70",,5
733,106,"72",,5
734,106,"73",,5
735,106,"74",,5
736,107,"4-1","major decissions eurogroup",4
737,107,"4-3","rating agencies",4
738,108,"1-3","economic governance",4
739,108,"1-4","permanent crisis mechanism",4
740,108,"1-5","common economic governance",4
741,109,"1-2","two goals presidency",4
742,109,"2-2","message",4
743,109,"2-4","economic governance",4
744,109,"2-5","regulatory reform",4
745,109,"2-10","macroeconomic supervision",4
746,109,"2-11","market tension",4
747,109,"3-2","sgp",4
748,109,"3-3","commitment",4
749,109,"3-4","measures sgp",4
750,109,"3-7","speculation",4
751,109,"4-6","new strategy",4
752,109,"4-7","challenges",4
753,111,"1-1","european governance",4
754,111,"1-3","aid",4
755,111,"1-5","deficiencies",4
756,111,"1-6","ESM",4
757,111,"1-7","procedure",4
758,111,"2-3","sixpack",4
759,111,"2-5","whatever necessary",4
760,111,"2-6","double capital",4
761,111,"5-6","conviction",4
762,112,"2-1","economic governance",4
763,112,"2-2","new phase",4
764,112,"2-3","first step",4
765,112,"2-5","stability eurozone",4
766,113,"1-5","raft of economic meausures",4
767,113,"2-3","reform",4
768,115,"1-3","greek debt",4
769,115,"2-5","response",4
770,115,"2-6","reform",4
771,115,"1-7","private sector commitment",4
772,115,"2-1","flexibility",4
773,116,"1-1","opening",4
774,116,"1-3","situation",4
775,116,"2-3","sovereign debt market",4
776,116,"2-4","instability",4
777,116,"2-6","growth",4
778,116,"3-3","international economic situation",4
779,116,"3-4","concerns",4
780,116,"3-5","sovereign debt market",4
781,116,"4-2","ecb",4
782,116,"4-3","action by ecb",4
783,116,"4-5","economic integration",4
784,116,"4-7","reduction of debt",4
785,116,"7-4","crisis",4
786,116,"8-4","path forward",4
787,117,"1-2","Greece",4
788,117,"1-6","growth",4
789,117,"1-8","global plan",4
790,117,"2-1","debt problems",4
791,117,"2-2","first conclusion",4
792,118,"2-8","crisis",4
793,118,"2-10","governance",4
794,118,"3-1","coordinated response",4
795,118,"3-2","fiscal stimulus",4
796,118,"3-3","reform",4
797,118,"3-5","coordination",4
798,118,"3-6","support for Greece",4
799,118,"3-13","2020",4
800,118,"4-5","governance",4
801,119,"1-3","Greece",4
802,119,"1-7","governance",4
803,119,"2-3","stress tests",4
804,119,"2-5","main issues",4
805,120,"1-1","ESM",4
806,120,"1-3","Instability markets and stock exchange",4
807,120,"1-5","Threat to existence",4
808,120,"1-6","Level of response",4
809,120,"2-2","complex crisis",4
810,120,"2-4","financial system",4
811,120,"3-4","speculation",4
812,120,"3-6","supervision",4
813,120,"3-7","imbalances",4
814,120,"4-7","confidence",4
815,120,"5-5","financial stability",4
816,121,"1-1","reform",4
817,121,"1-3","financial crisis",4
818,121,"1-4","coordination",4
819,121,"1-5","unemployment",4
820,121,"1-6","consequences crisis",4
821,121,"2-1","EU up to the task",4
822,121,"2-2","EU leadership",4
823,122,"1-6","answer of the Eurogroup",4
824,122,"1-7","coordination",4
825,122,"2-1","European leadership",4
826,122,"2-2","innovation",4
827,122,"2-3","climate change",4
828,122,"2-4","financial sector reform",4
829,123,"1-5","economic measures",4
830,123,"2-1","guidelines",4
831,123,"2-5","liquidity",4
832,124,"2-1","European leadership",4
833,124,"2-3","reaction to crisis",4
834,124,"3-3","strength of Europe",4
835,124,"3-4","innovation",4
836,124,"3-6","competitiveness",4
837,124,"4-3","ECB",4
838,124,"4-4","strong euro",4
839,124,"4-5","economic strategy",4
840,124,"4-7","energy",4
841,124,"4-9","leave crisis",4
842,124,"5-2","European model",4
843,124,"5-3","economic and social cohesion",4
844,125,"1-4","financial situation",4
845,125,"1-5","Plan for Economic Recovery",4
846,125,"2-2","decrease of the Euribor",4
847,125,"2-7","reforms",4
848,125,"2-8","reform of the international financial system",4
849,125,"2-10","new supervision system concerning the EU financial system",4
850,126,"1-3","Spanish EU Presidency",4
851,127,"7-5","Eurocrisis",1
852,127,"8-1","Eurocrisis",1
853,127,"8-2","Eurocrisis",1
854,127,"8-3","Eurocrisis",1
855,127,"8-4","Eurocrisis reform",1
856,127,"8-5","Eurocrisis reform",1
857,127,"8-7","Eurocrisis reform",1
858,128,"9-4","EU economic power",1
859,128,"9-5","Euro",1
860,128,"9-6","euro and financial crisis",1
861,128,"10-1","euro public finances",1
862,128,"10-2","euro public finances",1
863,128,"10-3","eurocrisis speculation",1
864,128,"10-4","eurocrisis speculation",1
865,128,"10-5","eurocrisis EMU reform",1
866,128,"10-7","sgp EMU reform",1
867,128,"10-8","europluspact EMU reform",1
868,128,"10-9","esm EMU reform",1
869,128,"11-1","Eurocrisis reform",1
870,128,"11-2","Eurocrisis f-g cooperation",1
871,128,"11-4","EMU reform f-g cooperation",1
872,128,"11-5","EMU reform f-g cooperation",1
873,128,"11-6","EMU reform f-g cooperation",1
874,128,"11-7","eco cooperation f-g cooperation",1
875,129,"3-4","euro",1
876,129,"3-5","euro & crisis",1
877,129,"3-6","public finances france",1
878,129,"4-1","public finances debt brake",1
879,129,"4-3","eco convergence integration EMU",1
880,129,"4-4","eco integration f-g cooperation",1
881,129,"4-6","f-g tax competitiveness",1
882,129,"5-3","euro competitiveness Int mon system",1
883,130,"1-5","common government",4
884,131,"4-6","reaction against the economic crisis",4
885,131,"4-7","plans for economic recovery",4
886,131,"4-8","coordination",4
887,131,"4-9","fiscal thrust",4
888,131,"5-1","great budget efforts",4
889,131,"5-2","modernising reforms",4
890,131,"5-3","renewal of the Lisbon Strategy",4
891,131,"5-4","public resources have been mobilised",4
892,131,"5-7","European supervision system",4
893,131,"5-8","financial supervision at an European level",4
894,131,"6-1","new institutions",4
895,131,"6-4","economic crisis",4
896,132,"3-7","financial market problems",4
897,132,"3-8","normalisation of the credit flow",4
898,132,"4-1","supervision of financial markets",4
899,132,"4-2","EU leadership",4
900,132,"4-9","regulate the financial markets",4
901,132,"5-3","EU resources",4
902,132,"5-4","EU financial aids",4
903,132,"5-10","European Plan for Economic Recovery",4
904,132,"6-1","free trade",4
905,132,"7-1","Euribor",4
906,132,"7-2","economic recovery",4
907,132,"7-3","Economy and Employment Stimulation Plan",4
908,132,"7-4","budget stability",4
909,132,"7-5","Lisbon Strategy",4
910,132,"7-6","reforms",4
911,132,"8-3","unemployment",4
912,133,"1-1","speculation",4
913,133,"1-2","Response to public finance deterioration",4
914,133,"1-3","Stabilisation of the public finances",4
915,133,"1-4","deficit",4
916,133,"1-6","debt",4
917,133,"1-8","Further consolidation required",4
918,133,"1-9","weaker economic outlook",4
919,133,"1-10","return to growth.",4
920,133,"2-1","budgetary consolidation",4
921,133,"2-6","reform measures",4
922,133,"2-7","Increase in spreads",4
923,133,"2-9","stability to markets",4
924,133,"2-10","liquidity",4
925,133,"2-11","safeguarding deposits",4
926,133,"3-6","assurance to the markets",4
927,133,"3-7","volatile markets",4
928,133,"3-8","sustainability to the public finances",4
929,133,"3-10","Growth",4
930,133,"4-1","inward investment",4
931,133,"4-2","banking system",4
932,133,"4-4","abilising the public finances and restoring growth",4
933,133,"2-2","frontloading of consolidation",4
934,130,"2-4","protectionism",4
935,132,"4-3","fiscal recovery measures",4
936,116,"2-5","fiscal adjustment",4
937,,"4-1","EFSF",4
938,116,"4-1","EFSF",4
939,116,"4-2","ECB intervention",4
940,116,"4-6","new measures",4
941,,"4-8","SGP",4
942,116,"4-8","SGP",4
943,116,"5-6","Fiscal consolidation",4
944,116,"6-1","Constitution",4
945,116,"6-2","consolidation of emu",4
946,116,"7-3","collective bargaining",4
947,107,"1-4","stability of EMU",4
948,,"1-5","Euro governance",4
949,107,"1-5","Euro governance",4
950,107,"2-2","turmoil in sovereign debt markets",4
951,107,"2-7","EMU",4
952,107,"4-2","results",4
953,107,"5-6","EU integration",4
954,107,"6-1","eurozone stability",4
955,120,"3-8","complementary actions",4
956,120,"3-9","other measures",4
957,120,"4-1","SGP",4
958,120,"5-1","contribute to financial stability",4
959,120,"6-3","reduce deficit",4
960,109,"1-5","bouncing back",4
961,142,"1-3","SGP reform",4
962,142,"1-4","debt and deficit limits",4
963,142,"1-6","Lisbon Strategy",4
964,142,"2-1","specific circumstances of each country",4
965,142,"2-4","good times bad times",4
966,142,"3-1","factors contributing to economic growth",4
967,142,"3-2","benefits of reform",4
968,142,"3-8","efficient fiscal rules",4
969,142,"2-7","economic rationale",4
970,143,"1-2","system of european central banks",4
971,143,"1-4","emu monetary policy",4
972,143,"1-7","price stability",4
973,143,"2-5","single currency",4
974,143,"2-6","financial system",4
975,144,"5-2","Membership of euro",4
976,144,"5-3","consequences",4
977,145,"3-5","low interest rate benefits",4
978,145,"3-6","risks",4
979,146,"1-4","fin support package",1
980,146,"1-5","sgp public growth",1
981,147,"3-2","monetary disorder speculation euro",1
982,148,"4-3","growth and employment performance",4
983,148,"4-4","real economic benefits",4
984,148,"4-6","Common Consolidated Corporate Tax Base",4
985,148,"4-8","corporate tax harmonisation",4
986,148,"5-1","tax burden",4
987,148,"5-4","exchange rate and interest rate",4
988,148,"5-5","business tax environment",4
989,148,"5-8","Greater tax harmonisation",4
990,148,"6-1","inflexible",4
991,148,"6-2","Budgetary policy",4
992,148,"6-5","movement of capital",4
993,134,"4-8","euro prices",1
994,134,"14-3","EMU globalisation",1
995,134,"14-7","euro politics",1
996,134,"14-8","ecb indep politics",1
997,134,"14-9","euro economics",1
998,134,"14-10","euro exchange rate",1
999,134,"15-1","ecb indep politics",1
1000,134,"15-2","ecb indep politics",1
1001,134,"15-3","euro economics",1
1002,149,"3-8","participation in the Euro",4
1003,149,"3-9","stable environment",4
1004,150,"1-3","balanced and sustainable growth",4
1005,150,"2-7","mechanism",4
1006,150,"2-11","central part of European integration",4
1007,150,"3-1","stepping up",4
1008,150,"3-4","independent role of the ECB",4
1009,150,"3-7","Corporation Tax arrangements",4
1010,151,"2-3","membership of the eurozone",4
1011,151,"2-4","benefits",4
1012,151,"2-5","flexibility",4
1013,135,"5-9","decisionmaking eurogroup",1
1014,135,"6-7","use of euro",1
1015,135,"9-7","eco government political",1
1016,135,"10-2","monetary dumping",1
1017,135,"10-4","euro exchange rate",1
1018,135,"10-7","sgp security",1
1019,152,"2-6","bilateral loans to Greece",4
1020,152,"2-8","strategy for Growth and Jobs - Europe 2020",4
1021,153,"3-1","divergence in competitiveness",4
1022,153,"3-3","budgetary discipline",4
1023,153,"3-4","collective coordination",4
1024,154,"3-4","developments in tax policy",4
1025,155,"3-2","EU membership",4
1026,155,"3-3","membership of the Eurozone",4
1027,138,"5-1","economic gov & ecb independence",1
1028,139,"3-6","euro economic policy",1
1029,139,"4-1","economic government",1
1030,140,"6-3","sgp competition",1
1031,141,"1-2","franco-german eco recovery",1
1032,141,"1-3","sgp franco germany",1
1033,141,"1-4","financial assistance eurozone",1
1034,137,"6-3","independence ecb political debate",1
1035,136,"5-6","currency eco policy",1
1036,136,"5-7","ecb indep politics",1
1037,136,"6-7","euro growth employment",1
1038,156,"1-2","fin crisis EMU",1
1039,156,"1-3","fin crisis EMU",1
1040,156,"1-4","fin crisis EMU",1
1041,156,"1-5","fin crisis EMU",1
1042,156,"2-1","crisismanagement EMU",1
1043,156,"2-2","crisismanagement EMU",1
1044,156,"2-4","public debt EU",1
1045,156,"2-5","EMU macro-eco imbalance",1
1046,156,"3-1","sov debt crisis",1
1047,156,"3-2","SGP",1
1048,156,"3-3","SGP",1
1049,156,"3-4","SGP",1
1050,156,"4-1","edp",1
1051,156,"4-2","edp debt",1
1052,156,"4-3","edp debt",1
1053,156,"4-4","sgp compliance",1
1054,156,"4-5","sgp eu budget",1
1055,156,"4-6","sgp cohesion policy",1
1056,156,"5-1","sgp cohesion policy",1
1057,156,"5-2","summary",1
1058,156,"5-3","EU strat for growth and jobs",1
1059,156,"5-4","EMU macro-eco imbalance",1
1060,156,"6-1","surveillance emu",1
1061,156,"6-2","surveillance emu",1
1062,156,"6-3","surveillance emu prevention correction",1
1063,156,"7-1","summary",1
1064,156,"7-2","eco surveillance",1
1065,156,"7-3","surveillance emu prevention correction",1
1066,156,"7-4","surveillance emu budgets",1
1067,156,"7-5","surveillance emu budgets",1
1068,156,"8-1","European semester",1
1069,156,"8-2","European semester summary",1
1070,156,"8-3","crisismanagement EMU",1
1071,156,"8-4","crisismanagement EMU contagion",1
1072,156,"8-5","crisismanagement EMU contagion",1
1073,156,"8-6","financial assistance",1
1074,156,"9-1","financial assistance",1
1075,156,"9-2","financial assistance imbalances",1
1076,156,"9-3","financial assistance",1
1077,156,"9-4","financial assistance",1
1078,156,"9-5","financial assistance",1
1079,156,"10-1","crisismanagement EMU",1
1080,156,"10-2","crisismanagement EMU",1
1081,157,"2-6","expansionist fiscal response",4
1082,157,"2-7","international factors",4
1083,157,"3-1","Interest rates",4
1084,157,"5-3","Fiscal correction",4
1085,157,"6-1","miraculous turnaround",4
1086,157,"7-2","sucess of the Irish economy",4
1087,157,"8-2","monetary union",4
1088,157,"8-3","Interest rates",4
1089,157,"8-4","boom",4
1090,157,"8-5","bubble",4
1091,157,"10-1","import inflation rates",4
1092,157,"10-2","current account",4
1093,157,"10-3","construction boom",4
1094,157,"10-4","global contraction",4
1095,157,"10-5","globalization",4
1096,157,"10-6","international convergence",4
1097,157,"11-1","eurosystem",4
1098,157,"11-2","globalization",4
1099,157,"8-1","external shock of euro",4
1100,158,"1-1","crisis",4
1102,158,"1-8","complicating matters",4
1103,,"2-1","financial-real-fiscal crisis",4
1104,158,"2-1","financial-real-fiscal crisis",4
1105,158,"2-2","crisis of unexpected proportions",4
1106,,"2-3","euro governance",4
1107,158,"2-3","governance",4
1108,158,"2-4","Greek fiscal crisis",4
1109,158,"2-5","shockwave",4
1110,158,"3-4","stabilisation of the economy",4
1111,,"3-7","job destruction",4
1112,158,"3-7","job destruction",4
1113,,"4-1","contagion",4
1114,158,"4-1","contagion",4
1115,158,"4-2","structural deficit",4
1116,158,"4-5","lack of transparency",4
1117,158,"4-6","Institutional response (lack of)",4
1118,158,"4-7","contagion",4
1119,158,"5-3","ESM",4
1120,,"5-4","SGP",4
1121,158,"5-6","ECB asset purchases",4
1122,158,"5-4","sounder framework",4
1123,158,"5-7","response to emergency",4
1124,158,"6-1","scale of the fiscal crisis",4
1125,,"6-2","austerity drive",4
1126,,"6-2","austerity drive",4
1127,158,"6-2","austerity drive",4
1128,158,"6-4","fiscal consolidation",4
1129,158,"6-3","compliance with targets",4
1130,159,"1-3","european integration",4
1131,159,"1-5","resposibility to resolve the crisis",4
1132,159,"1-6","political union",4
1133,159,"2-2","without a political union",4
1134,,"2-3","economic governance",4
1135,159,"2-3","economic governance",4
1136,159,"2-4","governance model",4
1137,159,"2-6","fiscal discipline",4
1138,,"2-10","automatic sanctions",4
1139,159,"2-10","automatic sanctions",4
1140,160,"2-4","irish problems",4
1141,160,"3-3","eurosystem",4
1142,160,"3-5","the Programme",4
1143,160,"5-2","phased deficit reduction",4
1144,160,"7-3","liquidity",4
1145,160,"8-2","rolling back excesses",4
1146,161,"2-5","current problems",4
1147,161,"2-6","responses",4
1148,161,"2-7","structural reforms",4
1149,161,"3-1","conclusion",4
1150,162,"1-2","roots of crisis",4
1151,164,"2-1","fiscal position",4
1152,164,"2-2","policy response",4
1153,164,"2-4","SGP",4
1154,163,"2-2","Greek fiscal pressures",4
1155,163,"2-3","symptons",4
1156,163,"2-4","goals",4
1157,163,"2-5","effect",4
1158,163,"2-6","banking guarantee",4
1159,165,"1-1","On one level",4
1160,165,"1-2","I am almost despairing",4
1161,165,"1-3","The underlying problem",4
1162,165,"1-4","This means that France",4
1163,165,"1-5","Germany, by contrast",4
1164,165,"1-6","Of course, the new coalition",4
1165,165,"1-7","It always takes two to diverge",4
1166,165,"2-1","The eurozone has been here before",4
1167,165,"2-2","What are the long-term consequences",4
1168,165,"2-3","Within 10 years",4
1169,165,"2-4","Neither France nor Germany wants this to happen",4
1170,165,"2-5","Both Ms Merkel and Mr Sarkozy",4
1171,168,"1-2","Maastricht treaty",4
1172,168,"1-3","Transaction cost",4
1174,168,"2-2","Crisis",4
1175,168,"2-3","SGP",4
1176,168,"3-1","SGP",4
1179,168,"3-4","Competitiveness",4
1180,168,"4-1","Investor confidence",4
1181,168,"4-2","Cooperation in Eurozone",4
1183,168,"5-1","Competitiveness",4
1184,168,"5-2","Compliance",4
1185,168,"5-3","Compliance",4
1186,168,"6-1","euro-zone resilience",4
1188,168,"6-3","German export",4
1189,169,"1-1",,4
1190,169,"1-2",,4
1191,169,"1-3",,4
1192,169,"1-4",,4
1193,169,"1-5",,4
1194,169,"1-6",,4
1195,169,"2-1",,4
1196,169,"2-2",,4
1197,169,"2-3",,4
1198,169,"2-4",,4
1199,169,"3-1",,4
1200,169,"3-2",,4
1201,169,"3-3",,4
1202,169,"3-4",,4
1203,169,"4-1",,4
1204,169,"4-4",,4
1205,169,"4-5",,4
1206,169,"5-1",,4
1207,169,"5-2",,4
1208,169,"5-4",,4
1209,169,"5-5",,4
1210,169,"6-1",,4
1211,170,"2-2","Problem Eurozone",4
1212,170,"2-3","Splitting the Eurozone",4
1213,170,"2-4","Splitting the Eurozone",4
1214,170,"2-5","Consequences splitting up",4
1215,170,"3-1","Consequences splitting up",4
1216,170,"3-2","Inflation",4
1217,170,"3-3","Consequences splitting up",4
1218,170,"3-4","Consequences splitting up",4
1219,170,"3-5","Consequences splitting up",4
1220,170,"4-1","French taxes",4
1221,170,"4-2","Solution crisis",4
1222,171,"1-1","Solution crisis",4
1223,171,"2-1","Trust in Euro",4
1224,171,"2-2","Southern European state loans",4
1225,171,"2-3","Reinstating national currency",4
1226,171,"2-4","National loans",4
1227,171,"3-1","Reinstating national currency",4
1228,171,"3-2","Golden standard",4
1229,172,"2-1","Cause of crisis",4
1230,172,"2-2","Consequences of Euro",4
1231,172,"2-3","Introduction of Euro",4
1232,172,"2-4","Repression by elites",4
1233,172,"3-1","National loans",4
1234,172,"3-2","Competition position of Greece",4
1235,172,"3-3","French debt",4
1236,172,"3-4","Italian Lira",4
1237,172,"3-5","Germany's involvement",4
1238,172,"4-1","Federalism",4
1239,172,"4-2","Political elite",4
1240,172,"4-3","Pro-Europeans",4
1241,172,"4-5","Cause of crisis",4
1242,173,"3-2","Technocracy",4
1243,173,"4-2","Concern about technocracy",4
1244,173,"5-1","Technocracy",4
1245,173,"5-3","Populism",4
1246,174,"1-1",,1
1247,174,"2-3",,1
1248,174,"3-3",,1
1249,174,"4-1",,1
1250,174,"4-2",,1
1251,174,"5-1",,1
1252,174,"5-2",,1
1253,174,"5-3",,1
1254,174,"6-1",,1
1255,174,"6-2",,1
1256,174,"6-3",,1
1257,174,"7-1",,1
1258,174,"7-2",,1
1259,175,"1-4",,7
1260,175,"1-5",,7
1261,175,"1-6",,7
1262,175,"1-7",,7
1263,177,"1-1",,7
1264,177,"1-2",,7
1265,177,"1-3",,7
1266,177,"1-7",,7
1267,177,"1-8",,7
1268,177,"2-1",,7
1269,177,"2-3",,7
1270,177,"2-5",,7
1271,177,"2-6",,7
1272,177,"2-7",,7
1273,177,"3-1",,7
1274,177,"3-6",,7
1275,177,"3-7",,7
1276,177,"4-1",,7
1277,177,"4-3",,7
1278,177,"5.2",,7
1279,177,"3-4",,7
1280,177,"6-2",,7
1281,179,"1-4",,7
1282,179,"1-5",,7
1283,179,"2-1",,7
1284,179,"2-2",,7
1285,179,"2-3",,7
1286,179,"2-4",,7
1287,179,"2-5",,7
1288,179,"2-6",,7
1289,179,"2-8",,7
1290,179,"3-5",,7
1291,179,"4-2",,7
1293,179,"5-2",,7
1294,179,"5-4",,7
1295,179,"5-5",,7
1296,179,"5-7",,7
1297,179,"6-5",,7
1301,180,"2-7",,7
1302,180,"2-8",,7
1304,181,"1-7",,7
1305,181,"2-2",,7
1306,181,"2-3",,7
1307,181,"3-2",,7
1308,181,"3-3",,7
1309,181,"3-6",,7
1310,181,"3-7",,7
1311,181,"3-8",,7
1312,181,"4-1",,7
1313,181,"4-2",,7
1314,181,"4-4",,7
1315,181,"4-5",,7
1316,181,"4-6",,7
1317,181,"5-1",,7
1318,182,"1-3",,7
1319,182,"1-6",,7
1320,182,"2-2",,7
1321,182,"2-3",,7
1322,183,"1-1",,7
1323,183,"1-3",,7
1324,183,"1-5",,7
1325,183,"2-2",,7
1326,183,"2-6",,7
1327,184,"1-7",,7
1328,184,"2-2",,7
1329,184,"2-3",,7
1330,184,"3-2",,7
1331,184,"3-3",,7
1332,184,"3-6",,7
1333,184,"3-7",,7
1334,184,"3-8",,7
1335,184,"4-1",,7
1336,184,"4-2",,7
1337,184,"4-4",,7
1338,184,"4-5",,7
1339,184,"4-6",,7
1340,184,"5-1",,7
1341,185,"1-3",,7
1342,185,"1-6",,7
1343,185,"2-2",,7
1344,185,"2-3",,7
1345,188,"1-2",,7
1346,188,"1-3",,7
1347,188,"2-3",,7
1348,188,"2-9",,7
1349,188,"3-1",,7
1350,188,"3-3",,7
1351,188,"4-2",,7
1352,188,"4-5",,7
1353,188,"6-5",,7
1354,188,"6-6",,7
1355,188,"6-8",,7
1356,188,"7-3",,7
1357,188,"7-6",,7
1358,189,"1-3",,7
1359,189,"2-3",,7
1360,189,"2-5",,7
1361,189,"2-6",,7
1362,189,"2-7",,7
1363,189,"4-8",,7
1364,189,"5-1",,7
1365,190,"3-3",,7
1366,190,"3-4",,7
1367,190,"3-6",,7
1368,189,"3-1",,7
1369,189,"3-5",,7
1370,189,"3-6",,7
1371,189,"3-7",,7
1373,189,"6-1",,7
1374,191,"1-3",,7
1375,191,"1-5",,7
1376,191,"2-2",,7
1377,191,"2-4",,7
1378,191,"2-6",,7
1379,191,"2-7",,7
1380,191,"3-2",,7
1381,191,"3-5",,7
1382,191,"4-2",,7
1383,191,"4-4",,7
1384,191,"4-5",,7
1385,191,"7-4",,7
1386,191,"7-6",,7
1387,191,"8-3",,7
1388,191,"8-5",,7
1389,191,"8-6",,7
1390,191,"9-3",,7
1391,191,"15-3",,7
1392,191,"15-4",,7
1393,192,"1-5",,7
1394,192,"2-2",,7
1395,192,"2-3",,7
1396,192,"3-5",,7
1397,192,"4-5",,7
1398,192,"6-4",,7
1399,192,"6-6",,7
1400,192,"7-6",,7
1401,192,"7-7",,7
1402,193,"1-4",,7
1403,193,"2-5",,7
1404,193,"3-3",,7
1405,193,"3-4",,7
1406,193,"3-5",,7
1407,193,"4-5",,7
1408,193,"4-9",,7
1409,193,"5-1",,7
1410,193,"5-2",,7
1411,193,"5-4",,7
1412,193,"5-6",,7
1413,193,"6-1",,7
1414,193,"6-2",,7
1415,193,"6-3",,7
1416,193,"6-4",,7
1417,193,"6-5",,7
1418,193,"2-3",,7
1419,194,"1-3","Germany & EU integration",8
1420,194,"2-2","German & the Euro",8
1421,194,"2-3","German & SGP",8
1422,194,"2-4","Piigs",8
1423,194,"3-1","Pigs outside EMU",8
1424,194,"3-2","Next currencies",8
1425,194,"3-3","Rescue package",8
1426,194,"3-4","German discipline",8
1427,194,"3-5","Rescue package",8
1428,194,"3-6","Future of Euro",8
1429,194,"4-1","EU & US comparison",8
1430,195,"1-2","How to solve the crisis",8
1431,195,"1-3","Sovereign debt crisis",8
1432,195,"1-4","Political union",8
1433,195,"2-1","How to help Greece",8
1434,195,"2-2","Contagion",8
1435,195,"2-3","Grexit",8
1436,195,"2-4","Grexit alternatives",8
1437,195,"3-1","Impact for other countries",8
1438,195,"3-2","the Germans",8
1439,195,"3-3","Solving the crisis",8
1440,196,"1-2","Action of Central Bank",8
1441,196,"1-3","Cuts are bad",8
1442,196,"1-4","Debt",8
1443,196,"2-2","Public spending",8
1444,196,"2-3","influence of investors",8
1445,196,"2-4","Cut government spending",8
1446,196,"2-5","Government accountability",8
1447,196,"2-9","Controlling government",8
1448,196,"3-1","Economic growth",8
1449,196,"3-2","Being business friendly",8
1450,197,"1-1","end of crisis",8
1451,197,"1-2","Situation in Italy",8
1452,197,"1-3","Monti's tactics",8
1453,197,"2-1","Berlusconi vs Monti",8
1454,197,"2-3","Monti's tactics",8
1455,198,"1-2","Draghi announcement",8
1456,198,"1-4","Effect ECB program",8
1457,198,"1-5","Effect on investment",8
1458,199,"1-1","Impact crisis Cyprus",8
1459,199,"1-2","Recovery EU",8
1460,199,"1-3","Little change of contagion",8
1461,199,"1-4","future of debt countries",8
1462,199,"1-5","Lessons from cyprus",8
1463,199,"2-1","Tighter limits",8
1464,199,"2-3","Better crisis management",8
1465,199,"2-4","Framework and discipline",8
1466,199,"2-5","Political support",8
1467,199,"3-1","effects of devaluated currency",8
1468,199,"3-2","Survival of Euro",8
1469,199,"2-2","Tighter banking regulations",8
1470,205,"1-2","Crisismanagement effors",8
1471,205,"2-2","Made worse",8
1472,205,"2-3","Role politicians",8
1473,205,"2-4","Fiscal multipliers",8
1474,205,"3-1","Effect on Germany",8
1475,205,"3-2","Responsibility of Germany",8
1476,205,"3-3","Responsibility of Germany",8
1477,205,"3-4","Historic second chance",8
1478,204,"1-2","Trust",8
1479,204,"1-3","Europe is bankrupt",8
1480,204,"2-1","Keynes",8
1481,204,"2-2","Effect of austerity",8
1482,204,"2-5","Fake story",8
1483,204,"3-2","Getting out of the Euro",8
1484,204,"3-4","Austerity is negative",8
1485,204,"3-5","Inflate demand",8
1486,203,"1-2","Metaphor Greece",8
1487,203,"1-3","Democratic freedoms",8
1488,203,"2-1","Downside of Euro",8
1489,203,"2-2","Why Berlusconi",8
1490,203,"2-3","Democracy",8
1491,203,"2-4","Undermining democracy",8
1492,203,"3-1","What next?",8
1493,203,"3-2","Deeper integration",8
1494,203,"3-4","Involvement Britain",8
1495,203,"3-5","Good neighbours",8
1496,203,"3-6","Euroscepsism",8
1497,202,"1-2","Greek crisis",8
1498,202,"1-3","Timely reaction",8
1499,202,"2-1","Germany",8
1500,202,"2-2","Makeup of Eurozone",8
1501,202,"2-4","Domino effect",8
1502,202,"2-5","Floating pound",8
1503,202,"3-1","Speculation",8
1504,201,"1-1","Deficit reduction",8
1505,201,"1-2","Rescue plan",8
1506,201,"1-3","Deficit",8
1507,201,"1-4","Hold debt",8
1508,201,"2-1","Cyclical policy",8
1509,201,"2-2","Timing",8
1510,201,"2-3","Credible policy",8
1511,201,"2-4","International adjustment",8
1512,201,"2-5","Gap in demand",8
1513,201,"3-1","Automatic stabilisers",8
1514,200,"1-1","Cyprus' choice",8
1515,200,"1-2","Offshore banking",8
1516,200,"1-3","Greek example",8
1517,200,"1-5","Undermining deposit guarantee",8
1518,200,"2-2","Taxing future generations",8
1519,200,"2-4","Upsetting Russians",8
1520,206,"1-3","Symptoms of crisis",8
1521,206,"1-7","Results of break-up",8
1522,206,"2-1","Debates about crisis",8
1523,206,"2-2","Austerity is negative",8
1524,206,"2-3","Bill Gross",8
1525,206,"2-4","One tweet",8
1526,206,"2-5","Bottomless austerity",8
1527,206,"2-6","Self-perpetuating recession",8
1528,206,"3-1","Contractionary havoc",8
1529,206,"3-2","Religious cult of the Euro",8
1530,206,"3-3","the real issues",8
1531,206,"3-4","previous examples",8
1532,206,"3-5","Two currencies",8
1533,206,"4-1","Jens and Nick",8
1534,206,"4-2","Breakup of the Euro",8
1535,207,"3-2",,1
1536,207,"3-3",,1
1537,207,"5-2",,1
1538,207,"6-1",,1
1539,207,"6-3",,1
1540,207,"8-1",,1
1541,207,"9-1",,1
1542,207,"9-2",,1
1543,207,"11-2",,1
1544,207,"11-3",,1
1545,204,"2-3","Effect of austerity",8
1546,211,"1-2","Deal with debt",8
1547,211,"1-3","Debt problem",8
1548,211,"1-4","Confronting debt problems",8
1549,211,"2-1","Triple A",8
1550,211,"2-2","what to do",8
1551,211,"2-3","Effect on families",8
1552,211,"3-1","Cost of living",8
1553,211,"3-2","Competitiveness of countries",8
1554,211,"3-3","Overcoming problems",8
1555,212,"1-1","closing the Parthenon",8
1556,212,"1-2","bailout needed",8
1557,212,"1-3","IMF involved",8
1558,212,"2-1","One size does not fit all",8
1559,212,"2-2","Floating pound",8
1560,212,"2-3","flourishing Europe",8
1561,213,"1-1","Greek tragedy",8
1562,213,"1-2","effect of euro",8
1563,213,"1-3","Greek debt",8
1564,213,"2-1","Exchange rate",8
1565,213,"2-2","recession",8
1566,214,"1-1","referendum",8
1567,214,"1-3","effects of referendum",8
1568,214,"2-1","Chaos",8
1569,214,"2-2","Contagion",8
1570,214,"2-3","austerity",8
1571,214,"2-4","austerity",8
1572,215,"1-1","No solution",8
1573,215,"1-2","Resolution fund",8
1574,215,"1-3","Solution",8
1575,215,"1-4","ECB limits",8
1576,215,"1-5","Obvious solution",8
1577,215,"2-2","ESM",8
1578,215,"2-3","Default",8
1579,215,"2-4","Eurozone bond",8
1580,215,"2-6","Banking union",8
1581,215,"3-1","ESM",8
1582,216,"1-2","austerity",8
1583,216,"1-3","history of crisis",8
1584,216,"1-4","Scenario's",8
1585,216,"2-1","Greek default",8
1586,216,"2-2","No bailout",8
1587,216,"2-3","ideal scenario",8
1588,216,"2-4","Fudge",8
1589,216,"3-1","point of no return",8
1590,216,"3-2","Consistent crisis management",8
1591,217,"1-2","Catastrophic economic bushfire",8
1592,217,"1-4","Spain in trouble",8
1593,217,"1-5","Systemic collapse",8
1594,217,"2-1","America & China",8
1595,217,"2-2","Eurozone breakup",8
1596,217,"2-3","Saving the Euro",8
1597,218,"1-2","Fundamental differences",8
1598,218,"1-3","Group one and group two",8
1599,218,"1-4","soft money",8
1600,218,"1-5","leaving the Euro",8
1601,218,"2-3","German bonds",8
1602,218,"2-4","Spanish bonds",8
1603,219,"1-2","Rescue",8
1604,219,"2-1","Lean economy",8
1605,219,"2-2","reforms",8
1606,220,"1-2","Verdict on OMT",8
1607,220,"1-3","Disagree",8
1608,220,"1-4","Transmission mechanism",8
1609,220,"2-2","ECJ",8
1610,220,"2-4","Alternative approach",8
1611,220,"2-5","Government challenges the court",8
1612,220,"3-1","Effect of ruling",8
1613,221,"1-1","Risk of contagion",8
1614,221,"1-2","Future of Euro",8
1615,221,"1-4","Effect of bond markets",8
1616,221,"2-1","Own responsibility",8
1617,221,"2-2","Conditional support",8
1618,208,"1-4",,1
1619,208,"1-5",,1
1620,208,"2-2",,1
1621,208,"2-4",,1
1622,208,"2-5",,1
1623,208,"2-7",,1
1624,208,"3-2",,1
1625,208,"3-3",,1
1626,208,"3-5",,1
1627,208,"4-1",,1
1628,208,"4-3",,1
1629,208,"5-1",,1
1630,208,"5-3",,1
1631,208,"5-5",,1
1632,208,"5-6",,1
1633,208,"6-2",,1
1634,208,"6-3",,1
1635,208,"6-4",,1
1636,222,"1-1","Solution to debt problem",8
1637,222,"1-2","Plan",8
1638,222,"1-3","Simple purpose",8
1639,222,"2-1","Joint solutions",8
1640,223,"1-1","Adhering to demands of Troika",8
1641,223,"1-2","Economic adjustment",8
1642,223,"1-3","Exit bailout programme",8
1643,223,"1-4","Export-led growth",8
1644,209,"1-3","copy femke",1
1645,209,"1-4","copy femke",1
1646,209,"2-1",,1
1647,209,"2-3",,1
1648,209,"3-1",,1
1649,209,"3-2",,1
1650,209,"3-3",,1
1651,209,"3-4",,1
1652,209,"4-2",,1
1653,209,"4-3",,1
1654,209,"5-3",,1
1655,209,"5-4",,1
1656,209,"6-1",,1
1657,209,"6-2",,1
1658,209,"6-3",,1
1659,209,"7-2",,1
1660,210,"1-3 (femke's copy)",,1
1661,210,"2-5",,1
1662,210,"3-1",,1
1663,210,"3-2",,1
1664,210,"3-4",,1
1665,210,"5-2",,1
1666,210,"5-3",,1
1667,210,"5-5",,1
1668,210,"6-1",,1
1669,210,"6-2",,1
1670,210,"6-3",,1
1671,210,"6-4",,1
1672,210,"7-2",,1
1673,210,"8-1",,1
1674,210,"8-3",,1
1675,210,"9-1",,1
1676,210,"9-2",,1
1677,210,"9-3",,1
1678,210,"10-2",,1
1679,225,"1-2","bank restructuring",8
1680,225,"1-3","Beginning of Eurocrisis",8
1681,225,"1-6","Eurozone banks",8
1682,225,"1-8","Banking fund",8
1683,225,"2-1","Deposit insurance",8
1684,225,"2-2","Institutional change",8
1685,225,"2-4","the Germans",8
1686,224,"1-2","Banking union",8
1687,224,"1-3","Solving the crisis",8
1688,224,"1-4","global market",8
1689,224,"1-5","back on earth",8
1690,224,"2-1","ECB limits",8
1691,224,"2-3","Systematic risk",8
1692,224,"2-4","Virtuous circle",8
1693,224,"2-5","Bad news to come",8
1694,226,"1-1","Gered door China",8
1695,226,"1-3","Geen filantropen",8
1696,226,"2-1","Belang van de eurozone",8
1697,227,"1-2","regels aan de laars",8
1698,227,"2-1","Commitment sancties",8
1699,227,"2-2","Venootschapsbelasting",8
1700,227,"2-3","Frans-Duitse machtsgreep",8
1701,228,"1-1","Meanwhile in Greece",8
1702,228,"1-3","Renewed eurocrisis",8
1703,228,"2-1","Zwaard van Damocles",8
1704,228,"2-2","Party program",8
1705,229,"1-2","Mutual effort",8
1706,229,"1-4","Helping Greece",8
1707,229,"2-2","Euroscepsism",8
1708,229,"2-4","IMF involved",8
1709,230,"1-2","Increasing debt",8
1710,230,"2-2","High inflation",8
1711,230,"2-3","Inflation",8
1712,231,"1-1","Draghi",8
1713,231,"1-3","Solving the crisis",8
1714,231,"1-4","Buying bonds",8
1715,231,"1-5","Speculation",8
1716,232,"2-2",,1
1717,232,"2-3",,1
1718,232,"3-1",,1
1719,232,"4-1",,1
1720,232,"4-2",,1
1721,232,"4-3",,1
1722,232,"5-1",,1
1723,232,"5-2",,1
1724,232,"6-1",,1
1725,232,"6-2",,1
1726,232,"7-1",,1
1727,232,"9-2",,1
1728,233,"1-3",,9
1729,233,"1-4",,9
1730,233,"2-2",,9
1731,233,"2-3",,9
1732,233,"2-4",,9
1733,234,"1-2","Contagion",8
1734,234,"1-3","Saving Greece",8
1735,234,"1-4","Giving good example",8
1736,234,"1-5","SGP",8
1737,234,"2-1","Containing problems",8
1738,234,"2-2","Containing problems",8
1739,234,"2-3","Special punishment",8
1740,234,"2-6","goede economische situatie",8
1741,234,"2-7","insisting on reform",8
1742,234,"2-8","not the last crisis",8
1743,234,"2-9","Insisting on SGP",8
1744,234,"3-1","Effects of the recession",8
1745,234,"3-3","respecting SGP",8
1746,234,"3-4","Awakening of other member states",8
1747,235,"3-4",,1
1748,235,"3-5",,1
1749,235,"3-6",,1
1750,235,"4-3",,1
1751,235,"4-4",,1
1752,235,"4-5",,1
1753,235,"6-4",,1
1754,235,"6-5",,1
1755,235,"6-6",,1
1756,235,"7-2",,1
1757,235,"7-3",,1
1758,235,"7-4",,1
1759,235,"7-5",,1
1760,235,"8-1",,1
1761,235,"8-2",,1
1762,235,"8-3",,1
1763,235,"8-5",,1
1764,235,"8-6",,1
1765,235,"9-3",,1
1766,235,"9-4",,1
1767,235,"9-6",,1
1768,235,"10-2",,1
1769,235,"10-3",,1
1770,236,"2-9",,1
1771,236,"3-2",,1
1772,236,"4-4",,1
1773,236,"4-5",,1
1774,236,"4-6",,1
1775,236,"5-1",,1
1776,236,"5-4",,1
1777,236,"5-5",,1
1778,236,"5-7",,1
1779,236,"5-8",,1
1780,236,"6-1",,1
1781,237,"3-1",,1
1782,237,"3-3",,1
1783,237,"4-1",,1
1784,237,"4-6",,1
1785,237,"5-1",,1
1786,237,"5-4",,1
1787,237,"5-5",,1
1788,237,"5-7",,1
1789,238,"1-1","French-German cooperation",8
1790,238,"1-2","Scared investers",8
1791,238,"1-3","ECB intervention",8
1792,238,"2-1","Quantitative Easing",8
1793,238,"2-2","Asset backed securities",8
1794,238,"2-3","Lower incentive",8
1795,238,"2-4","Pensions",8
1796,238,"3-1","Monetary intervention",8
1797,238,"3-2","High consumer trust",8
1798,239,"1-4",,1
1799,239,"2-5",,1
1800,239,"3-2",,1
1801,239,"3-4",,1
1802,239,"3-5",,1
1803,239,"4-1",,1
1804,239,"4-2",,1
1805,239,"5-1",,1
1806,239,"5-6",,1
1807,239,"5-7",,1
1808,239,"6-1",,1
1809,239,"6-2",,1
1810,239,"7-1",,1
1811,239,"8-1",,1
1812,239,"8-3",,1
1813,239,"8-4",,1
1814,239,"9-3",,1
1815,239,"9-4",,1
1816,240,"1-4","Monetary intervention",8
1817,240,"1-5","Greek interventions",8
1818,241,"1-1","Continuation of euro",8
1819,241,"1-4","Germany's role",8
1820,242,"1-3","Greek hope",8
1821,242,"2-1","Strong signal",8
1822,242,"2-3","Contagion",8
1823,242,"2-5","Greek succes",8
1824,242,"2-6","Understanding Greece",8
1825,243,"1-1","Trust in eurozone",8
1826,243,"1-3","Deflation",8
1827,243,"2-3","History",8
1828,243,"2-5","Embedded liberalism",8
1829,244,"1-3","Deposit insurance",8
1830,244,"2-3","the Germans",8
1831,244,"2-4","Bankrun",8
1832,244,"2-6","Savings",8
1833,244,"3-3","Bankrun",8
1834,244,"3-4","Crisis over",8
1835,245,"1-2","European agenda",8
1836,245,"1-3","Banking",8
1837,245,"2-1","Unsustainable debts",8
1838,245,"2-2","Structural banking reforms",8
1839,245,"3-1","Not prepared",8
1840,245,"3-2","Credibility Netherlands",8
1841,245,"3-3","Responsibility of Netherlands",8
1842,245,"3-4","Minimalising loss",8
1843,246,"1-6",,1
1844,246,"2-1",,1
1845,246,"2-2",,1
1846,246,"2-3",,1
1847,246,"2-4",,1
1848,246,"2-5",,1
1849,246,"2-6",,1
1850,247,"1-3",,1
1851,247,"1-4",,1
1852,247,"2-1",,1
1853,247,"2-2",,1
1854,247,"3-1",,1
1855,247,"3-2",,1
1856,247,"3-3",,1
1857,247,"4-1",,1
1858,247,"4-3",,1
1859,247,"4-4",,1
1860,247,"5-1",,1
1861,247,"5-2",,1
1862,247,"6-1",,1
1863,248,"1-2",,1
1864,248,"1-4",,1
1865,248,"2-1",,1
1866,248,"3-5",,1
1867,248,"4-8",,1
1868,248,"5-2",,1
1869,248,"5-7",,1
1870,248,"6-3",,1
1871,248,"6-5",,1
1872,248,"6-6",,1
1873,249,"2-1","nummering Femke gebruiken",1
1874,249,"2-2",,1
1875,249,"2-3",,1
1876,249,"2-4",,1
1877,249,"3-1",,1
1878,249,"3-2",,1
1880,249,"3-4",,1
1881,249,"4-1",,1
1882,249,"5-1",,1
1883,249,"5-2",,1
1884,249,"5-3",,1
1885,249,"5-4",,1
1886,249,"5-5",,1
1887,249,"6-2",,1
1888,249,"6-3",,1
1889,249,"7-1",,1
1890,249,"7-3",,1
1891,250,"1-6",,1
1892,250,"2-1",,1
1893,250,"2-2",,1
1894,250,"2-3",,1
1895,250,"3-2",,1
1896,250,"3-5",,1
1897,250,"4-2",,1
1898,250,"6-5",,1
1899,250,"8-5",,1
1900,250,"9-5",,1
1901,251,"5-4",,1
1902,251,"5-5",,1
1903,251,"5-6",,1
1904,251,"5-7",,1
1905,251,"6-2",,1
1906,251,"6-4",,1
1907,251,"6-5",,1
1908,251,"7-3",,1
1909,251,"7-4",,1
1910,251,"8-2",,1
1911,251,"8-6",,1
1912,251,"9-4",,1
1913,252,"1-7",,1
1914,252,"2-1",,1
1915,252,"2-5",,1
1916,252,"3-3",,1
1917,252,"3-4",,1
1918,252,"5-2",,1
1919,253,"1-2","Solving deficit",8
1920,253,"1-3","Correcting value of Euro",8
1921,253,"1-4","Inflation",8
1922,253,"2-1","Relation with the US",8
1923,253,"2-2","Devaluation of currency",8
1924,253,"2-3","Greedy policy US",8
1925,253,"2-4","Continuity of weak dollar",8
1926,253,"2-6","Room for reform",8
1927,253,"2-7","Speculation",8
1928,253,"3-1","Painful stabilising measures",8
1929,253,"3-2","Profit from crisis",8
1930,254,"1-1","Guilt and punishment",8
1931,254,"1-2","Dutch-German approach",8
1932,254,"1-3","Germany not up to German standards",8
1933,254,"2-1","South of Europe having issues",8
1934,254,"2-2","Aligning plans",8
1935,255,"1-3","Leaving Greece behind",8
1936,255,"2-3","European council",8
1937,255,"2-4","Contributing to Greece",8
1938,255,"3-2","Euro is different",8
1939,256,"1-1","End of post-war period",8
1940,256,"1-2","Germany's role",8
1941,256,"1-4","EU fails if euro fails",8
1942,256,"2-1","End of post-war period",8
1943,256,"2-2","Germany is paramount",8
1944,256,"3-4","Growing anti-German sentiment",8
1945,256,"4-1","Germany has no choice",8
1946,256,"4-2","Germany's role",8
1947,256,"4-3","Eurozone breakup",8
1948,256,"4-4","Consequences for Germany",8
1949,256,"5-2","Fiscal union",8
1950,257,"1-2","Trust in leaders",8
1951,257,"1-3","Don't abandon euro",8
1952,257,"1-4","Permission from Germany",8
1953,257,"2-2","European voters",8
1954,258,"2-1",,1
1955,258,"2-2",,1
1956,258,"2-4",,1
1957,258,"2-5",,1
1958,258,"2-6",,1
1959,258,"3-1",,1
1960,258,"3-2",,1
1961,258,"3-3",,1
1962,258,"4-1",,1
1963,258,"4-2",,1
1964,259,"1-2","Doom scenario's",8
1965,259,"1-4","Civil war",8
1966,259,"2-1","Grexit",8
1967,259,"2-2","Greek default",8
1968,259,"3-1","Grexit",8
1969,259,"3-2","Shame",8
1970,259,"3-3","Snowball",8
1971,259,"3-4","Contagion",8
1972,259,"3-5","Impact on banks",8
1973,259,"3-6","Grexit",8
1974,260,"2-4","SGP",8
1975,260,"3-2","Monetary discipline",8
1976,260,"3-4","German people",8
1977,261,"1-1",,1
1979,261,"7-3",,1
1980,262,"9-2",,1
1981,263,"2-6",,1
1982,263,"3-2",,1
1983,263,"3-3",,1
1984,263,"3-4",,1
1985,263,"3-5",,1
1986,263,"4-4",,1
1987,263,"5-1",,1
1988,263,"6-3",,1
1989,263,"7-6",,1
1990,263,"5-3",,1
1991,264,"1-1",,1
1993,264,"6-2",,1
1994,265,"3-2",,1
1995,265,"3-3",,1
1996,265,"4-1",,1
1997,265,"4-3",,1
1998,265,"4-4",,1
1999,265,"4-5",,1
2000,265,"5-2",,1
2001,265,"6-2",,1
2002,265,"6-3",,1
2003,265,"7-1",,1
2004,265,"8-2",,1
2005,265,"8-3",,1
2006,265,"9-2",,1
2007,265,"9-3",,1
2008,265,"12-2",,1
2009,266,"3-2",,7
2010,266,"3-3",,7
2011,266,"3-4",,7
2012,266,"4-1",,7
2013,266,"6-2",,7
2014,266,"6-5",,7
2015,266,"7-1",,7
2016,266,"7-2",,7
2017,266,"7-3",,7
2018,266,"8-1",,7
2019,266,"8-3",,7
2020,267,"2-3",,7
2021,268,"3-2",,7
2022,268,"4-1",,7
2023,268,"4-2",,7
2024,268,"5-2",,7
2025,268,"6-1",,7
2026,268,"6-2",,7
2027,268,"7-2",,7
2028,268,"7-3",,7
2029,268,"8-1",,7
2030,268,"8-2",,7
2031,268,"8-3",,7
2032,269,"1-1",,1
2033,269,"3-4",,1
2034,269,"4-1",,1
2035,269,"4-2",,1
2036,269,"5-2",,1
2037,269,"5-3",,1
2038,269,"6-1",,1
2039,269,"6-2",,1
2040,269,"6-3",,1
2041,269,"6-4",,1
2042,269,"7-4",,1
2043,269,"7-5",,1
2044,269,"8-1",,1
2045,269,"8-2",,1
2046,269,"9-1",,1
2047,269,"9-2",,1
2048,269,"10-1",,1
2049,269,"10-4",,1
2050,269,"12-4",,1
2051,270,"1-2",,1
2052,270,"2-2",,1
2053,270,"2-3",,1
2054,270,"2-4",,1
2055,270,"3-1",,1
2056,270,"3-2",,1
2057,270,"3-3",,1
2058,270,"3-5",,1
2059,270,"4-2",,1
2060,270,"4-4",,1
2061,270,"4-5",,1
2062,270,"4-6",,1
2063,270,"4-7",,1
2064,271,"1-1",,1
2065,271,"1-3",,1
2066,271,"1-4",,1
2067,271,"2-5",,1
2068,271,"2-7",,1
2069,272,"1-1",,7
2070,272,"1-3",,7
2071,272,"2-1",,7
2072,272,"12-4",,7
2073,272,"14-2",,7
2074,273,"2-2",,7
2075,273,"2-4",,7
2076,274,"2-2",,7
2077,272,"1-2",,7
2078,276,"1-3",,7
2079,276,"2-1",,7
2080,277,"1-4",,1
2081,277,"1-6",,1
2082,277,"2-2",,1
2083,277,"2-4",,1
2084,278,"1-3",,1
2085,278,"1-4",,1
2086,278,"1-5",,1
2087,278,"6-2",,1
2088,279,"1-7",,1
2089,279,"1-8",,1
2090,279,"2-1",,1
2091,279,"2-2",,1
2092,280,"1-3",,1
2093,280,"1-4",,1
2094,280,"2-1",,1
2095,280,"2-2",,1
2096,280,"2-3",,1
2097,280,"2-5",,1
2098,280,"3-1",,1
2099,280,"3-2",,1
2100,280,"3-6",,1
2101,280,"4-2",,1
2102,280,"4-3",,1
2103,280,"4-4",,1
2104,280,"5-2",,1
2105,281,"1-4",,1
2106,281,"1-6",,1
2107,281,"3-4",,1
2108,281,"3-5",,1
2109,282,"1-1",,1
2110,282,"1-2",,1
2111,282,"2-5",,1
2112,283,"1-1",,1
2113,283,"2-1",,1
2114,283,"2-2",,1
2115,283,"2-5",,1
2116,283,"2-6",,1
2117,283,"5-3",,1
2118,284,"1-3",,1
2119,284,"1-4",,1
2120,284,"1-5",,1
2121,284,"2-2",,1
2122,284,"2-3",,1
2123,284,"2-5",,1
2124,285,"1-2",,1
2125,285,"1-3",,1
2126,286,"3-3",,7
2127,286,"3-4",,7
2128,286,"3-5",,7
2129,287,"1-2",,1
2130,287,"2-1",,1
2131,287,"2-2",,1
2132,287,"2-3",,1
2133,287,"3-3",,1
2134,287,"3-4",,1
2136,287,"15-4",,1
2137,287,"15-5",,1
2138,287,"16-4",,1
2139,287,"16-5",,1
2140,288,"1-3",,1
2141,288,"2-3",,1
2142,288,"3-1",,1
2144,288,"5-1",,1
2145,289,"2-4",,7
2146,289,"5-2",,7
2147,289,"5-3",,7
2148,289,"6-2",,7
2149,289,"6-3",,7
2150,289,"7-3",,7
2151,289,"7-4",,7
2153,290,"3-3",,1
2154,290,"4-1",,1
2155,290,"4-2",,1
2156,290,"4-3",,1
2157,290,"5-1",,1
2159,290,"6-3",,1
2160,290,"7-1",,1
2161,290,"7-2",,1
2162,290,"7-3",,1
2163,290,"8-1",,1
2164,290,"8-2",,1
2165,290,"8-3",,1
2166,290,"9-1",,1
2167,290,"9-2",,1
2168,290,"9-3",,1
2169,290,"10-1",,1
2170,290,"10-2",,1
2171,290,"11-1",,1
2172,290,"11-2",,1
2173,290,"12-1",,1
2174,290,"12-3",,1
2175,290,"13-3",,1
2176,290,"14-1",,1
2177,290,"14-2",,1
2178,290,"14-4",,1
2179,290,"17-1",,1
2180,291,"1-2",,7
2181,291,"2-1",,7
2182,291,"2-2",,7
2183,291,"3-1",,7
2184,291,"4-1",,7
2185,291,"4-2",,7
2186,291,"4-3",,7
2187,291,"5-1",,7
2188,291,"5-2",,7
2189,291,"6-1",,7
2190,291,"6-2",,7
2191,291,"7-1",,7
2192,291,"7-2",,7
2194,292,"3-3",,7
2195,292,"3-4",,7
2196,292,"4-1",,7
2197,293,"3-1",,7
2198,293,"3-2",,7
2199,293,"3-4",,7
2200,293,"3-5",,7
2201,293,"5-3",,7
2202,293,"5-5",,7
2203,293,"10-1",,7
2204,294,"5-1",,1
2205,294,"5-2",,1
2206,294,"5-3",,1
2207,294,"5-4",,1
2208,294,"5-5",,1
2209,294,"6-2",,1
2210,294,"6-3",,1
2211,294,"6-4",,1
2212,294,"7-5",,1
2213,294,"8-3",,1
2214,294,"8-5",,1
2215,294,"10-5",,1
2216,294,"15-3",,1
2217,294,"15-4",,1
2218,295,"1-1",,1
2219,295,"2-2",,1
2220,295,"6-1",,1
2221,295,"6-3",,1
2222,296,"1-1",,1
2223,296,"1-2",,1
2224,296,"1-3",,1
2225,296,"1-4",,1
2226,296,"2-2",,1
2227,296,"2-4",,1
2228,296,"2-6",,1
2229,296,"2-7",,1
2230,296,"3-3",,1
2231,296,"4-4",,1
2232,296,"5-1",,1
2234,296,"5-3",,1
2235,296,"5-5",,1
2236,297,"5-1",,1
2237,297,"5-2",,1
2238,297,"5-4",,1
2239,297,"5-5",,1
2240,297,"6-1",,1
2241,297,"6-3",,1
2242,297,"6-4",,1
2243,297,"6-5",,1
2245,297,"8-2",,1
2246,297,"8-5",,1
2247,297,"8-6",,1
2248,297,"9-1",,1
2249,297,"13-5",,1
2250,297,"14-2",,1
2251,297,"14-3",,1
2252,297,"14-4",,1
2253,297,"15-1",,1
2254,298,"17-3",,1
2255,298,"17-4",,1
2256,298,"18-1",,1
2257,298,"18-3",,1
2258,298,"18-4",,1
2259,298,"19-1",,1
2260,298,"19-4",,1
2261,298,"20-1",,1
2262,298,"17-2",,1
2263,299,"3-4",,1
2264,299,"4-1",,1
2265,299,"4-2",,1
2266,299,"4-3",,1
2267,299,"5-1",,1
2268,299,"5-2",,1
2269,299,"5-3",,1
2270,299,"6-1",,1
2271,300,"1-1","Panikos",8
2272,301,"1-1","Germany's role",8
2273,301,"1-2","Softer Germany",8
2274,302,"1-2","the socialist way",8
2275,303,"1-1","bank mergers",8
2276,303,"1-2","The president as obsticle",8
2277,303,"1-3","Bright horizons were crushed",8
2278,303,"2-1","Afraid of social protests",8
2279,304,"2-4",,1
2280,304,"3-2",,1
2281,304,"3-3",,1
2282,304,"3-4",,1
2283,304,"4-1",,1
2284,304,"4-2",,1
2285,304,"5-2",,1
2286,304,"5-4",,1
2287,304,"7-1",,1
2288,304,"7-2",,1
2289,304,"7-3",,1
2290,304,"8-2",,1
2291,304,"8-4",,1
2292,304,"8-5",,1
2293,304,"9-2",,1
2294,304,"9-3",,1
2295,304,"10-3",,1
2296,305,"1-7",,1
2297,305,"2-2",,1
2298,305,"2-3",,1
2299,305,"2-4",,1
2300,305,"2-5",,1
2301,305,"2-6",,1
2302,305,"3-2",,1
2303,305,"3-4",,1
2304,305,"3-5",,1
2305,305,"3-6",,1
2306,305,"4-1",,1
2307,305,"4-2",,1
2308,305,"4-4",,1
2309,305,"4-5",,1
2310,305,"5-1",,1
2311,305,"5-2",,1
2312,305,"5-3",,1
2313,305,"5-4",,1
2314,305,"5-5",,1
2315,305,"5-6",,1
2316,305,"1-4",,1
2317,306,"4-3",,1
2318,307,"2-3",,7
2319,307,"3-3",,7
2320,307,"4-1",,7
2321,307,"12-4",,7
2322,307,"7-2",,7
2323,308,"3-1",,7
2324,308,"4-2",,7
2325,308,"4-3",,7
2326,308,"5-2",,7
2327,308,"5-3",,7
2328,308,"7-2",,7
2329,308,"7-3",,7
2330,308,"9-3",,7
2331,308,"10-1",,7
2332,308,"10-2",,7
2333,308,"10-3",,7
2334,308,"10-4",,7
2335,309,"1-2",,1
2336,309,"1-4",,1
2337,309,"1-5",,1
2338,309,"1-6",,1
2339,309,"2-3",,1
2340,309,"2-5",,1
2341,309,"3-3",,1
2342,309,"4-4",,1
2343,310,"1-1","Supporting Haiti",8
2344,310,"1-2","Zapatero's paradigm",8
2345,310,"2-1","As long as it shines a lot",8
2346,311,"1-4","Increased prices",8
2347,312,"1-1","Destruction of the Euro",8
2348,312,"1-2","Lessons from the past",8
2349,313,"1-2","call for elections",8
2350,313,"1-3","crisis taboo",8
2351,313,"2-1","Zapatero",8
2352,314,"1-1","soft dictatorship",8
2353,314,"1-2","Stark rescue",8
2354,314,"2-1","abuse of power",8
2355,315,"2-3",,1
2356,315,"2-5",,1
2357,316,"3-1",,1
2358,233,"1-7",,9
2359,233,"2-2",,9
2360,233,"2-3",,9
2361,233,"2-4",,9
2362,233,"2-6",,9
2363,233,"2-7",,9
2364,233,"3-1",,9
2365,233,"3-2",,9
2366,233,"3-4",,9
2367,233,"3-6",,9
2368,233,"4-1",,9
2369,233,"4-3",,9
2370,233,"4-4",,9
2371,233,"4-5",,9
2372,233,"4-6",,9
2373,233,"5-1",,9
2374,233,"5-3",,9
2375,233,"5-5",,9
2376,233,"5-6",,9
2377,233,"5-8",,9
2378,233,"5-9",,9
2379,233,"6-2",,9
2380,233,"7-2",,9
2381,233,"7-6",,9
2382,233,"8-1",,9
2383,233,"8-2",,9
2384,233,"8-5",,9
2385,233,"8-7",,9
2386,317,"1-2",,1
2387,317,"2-1",,1
2388,317,"2-2",,1
2389,317,"3-1",,1
2390,317,"3-2",,1
2391,317,"4-1",,1
2392,317,"4-2",,1
2393,317,"4-3",,1
2394,317,"4-4",,1
2396,317,"5-3",,1
2397,317,"5-4",,1
2398,317,"5-6",,1
2400,318,"1-3",,1
2401,318,"2-1",,1
2402,318,"2-2",,1
2403,318,"2-3",,1
2404,318,"2-4",,1
2405,318,"3-1",,1
2406,318,"3-2",,1
2407,319,"2-2",,1
2408,319,"3-3",,1
2409,319,"4-1",,1
2410,319,"4-2",,1
2411,320,"2-2",,1
2412,320,"3-1",,1
2413,320,"3-5",,1
2414,320,"4-3",,1
2415,321,"3-2",,1
2416,321,"3-4",,1
2417,321,"4-3",,1
2418,322,"10-3",,1
2419,323,"1-6",,1
2420,233,"6-4",,9
2421,324,"2-2",,7
2422,324,"2-3",,7
2423,324,"3-3",,7
2425,324,"6-5",,7
2426,324,"7-2",,7
2427,324,"9-1",,7
2428,324,"9-2",,7
2429,324,"9-3",,7
2430,324,"10-2",,7
2431,324,"10-3",,7
2432,324,"10-4",,7
2433,325,"9-2",,1
2434,325,"9-3",,1
2435,325,"10-1",,1
2436,326,"3-2",,1
2437,326,"9-2",,1
2438,326,"9-3",,1
2439,326,"10-1",,1
2440,327,"3-4",,7
2441,327,"4-2",,7
2442,327,"4-3",,7
2443,327,"5-1",,7
2444,328,"1-1","Spain is different",8
2445,328,"2-2","Take crisis seriously",8
2446,328,"2-3","Several kinds of debt",8
2447,328,"3-1","Convincing the markets",8
2448,329,"1-1","European political frame",8
2449,329,"1-2","Economic government",8
2450,330,"1-1","European summit",8
2451,330,"1-2","entering the eurozone",8
2452,330,"1-3","Combining interests",8
2453,330,"2-1","Asymmetric federalisation",8
2454,330,"2-2","Consequences for Eurozone",8
2455,330,"2-3","It's already happening",8
2456,330,"3-1","permanent measure",8
2457,330,"3-2","Difficult but urgent",8
2458,331,"1-1","Monetarism",8
2459,331,"1-2","Latin Monetary Union",8
2460,331,"1-3","Werner Plan",8
2461,331,"1-4","French failures",8
2462,331,"2-1","euro-monitarists",8
2463,331,"2-2","mutualising debt",8
2464,331,"2-3","austerity as a requirement",8
2465,331,"2-4","winning the battle",8
2466,331,"2-5","austerity as an imposition",8
2467,331,"3-1","France as the leader",8
2468,332,"1-1","Consequence of the crisis",8
2469,332,"1-2","Principals of public finance",8
2470,332,"1-3","Cede of souvereignty incomplete",8
2471,332,"1-4","coordination mechanisms",8
2472,332,"1-5","backing budget supervision",8
2473,333,"6-1",,1
2474,333,"6-2",,1
2475,333,"6-3",,1
2476,333,"7-2",,1
2477,333,"7-3",,1
2478,333,"8-1",,1
2479,334,"1-1","Credit agency wrong",8
2480,334,"1-2","Underlying problems",8
2481,334,"1-3","Most reasonable course of action",8
2482,334,"1-4","Greek bankrupt",8
2483,335,"4-1",,7
2484,335,"6-3",,7
2485,335,"7-1",,7
2486,335,"7-2",,7
2487,335,"7-3",,7
2488,335,"8-1",,7
2489,335,"8-2",,7
2490,335,"8-3",,7
2491,335,"9-1",,7
2492,335,"9-2",,7
2493,335,"9-3",,7
2494,335,"10-1",,7
2495,335,"11-1",,7
2496,335,"13-2",,7
2497,335,"13-3",,7
2498,335,"14-2",,7
2499,335,"15-2",,7
2500,335,"15-3",,7
2501,335,"17-1",,7
2502,336,"3-4",,7
2503,336,"4-1",,7
2504,336,"4-6",,7
2505,336,"5-2",,7
2506,336,"5-5",,7
2507,337,"6-1",,7
2508,337,"6-3",,7
2509,337,"7-6",,7
2510,337,"8-4",,7
2511,337,"8-6",,7
2513,338,"2-5",,7
2514,338,"5-3",,7
2515,338,"5-4",,7
2517,338,"5-7",,7
2518,339,"1-2",,1
2519,339,"1-3",,1
2520,339,"1-4",,1
2521,339,"2-1",,1
2522,339,"2-5",,1
2523,339,"2-6",,1
2524,339,"3-1",,1
2525,340,"1-1",,1
2526,340,"1-4",,1
2527,340,"2-1",,1
2528,340,"2-3",,1
2529,340,"4-1",,1
2530,341,"1-5",,1
2531,341,"2-1",,1
2532,341,"2-2",,1
2533,341,"2-3",,1
2534,341,"2-6",,1
2535,341,"4-1",,1
2536,341,"4-2",,1
2537,341,"4-3",,1
2538,341,"5-1",,1
2539,341,"5-2",,1
2540,341,"5-5",,1
2541,341,"5-6",,1
2542,341,"5-7",,1
2543,341,"6-2",,1
2544,341,"6-3",,1
2545,341,"7-4",,1
2546,341,"7-5",,1
2547,342,"1-1","escape the crisis",8
2548,342,"1-2","disaffection towards people in the citizenship",8
2549,342,"1-3","positive consequences",8
2550,342,"1-4","Role of the Eurozone",8
2551,342,"2-1","two shortcomings",8
2552,342,"2-2","Results and procedures",8
2553,342,"2-3","Bad governance",8
2554,342,"2-4","Spanish unemployment",8
2555,342,"3-1","Power shift",8
2556,342,"3-2","Simple and complex",8
2557,342,"3-2","Simple yet complex",8
2558,343,"1-1",,7
2559,343,"1-2",,7
2560,343,"2-1",,7
2561,343,"2-2",,7
2562,343,"7-2",,7
2563,65,"2-6",,1
2564,65,"3-1",,1
2565,344,"1-5",,1
2566,344,"2-1",,1
2567,344,"2-2",,1
2568,344,"2-4",,1
2569,344,"3-6",,1
2570,344,"3-8",,1
2571,344,"4-1",,1
2572,345,"1-2",,1
2573,345,"4-5",,1
2574,345,"4-6",,1
2575,345,"5-2",,1
2576,346,"1-3",,1
2577,346,"2-3",,1
2578,346,"3-4",,1
2579,346,"3-5",,1
2580,347,"2-2",,1
2581,347,"2-5",,1
2582,347,"3-1",,1
2583,347,"3-3",,1
2584,347,"3-4",,1
2585,347,"3-7",,1
2586,348,"1-4",,1
2587,348,"1-5",,1
2589,348,"2-2",,1
2591,349,"1-1","The danger of inlfation",8
2592,349,"1-2","Raising interest rates",8
2593,349,"1-3","Toxic single coin",8
2594,349,"1-4","revalue exchange rate",8
2595,350,"1-4",,1
2596,350,"1-5",,1
2597,351,"6-1",,1
2598,352,"2-5",,1
2599,352,"2-6",,1
2600,353,"1-3","evil fictions",8
2601,353,"1-4","Extended evil fictions",8
2602,353,"2-1","Proclaim the failure of the EU",8
2603,353,"2-2","Extremist parties",8
2604,353,"2-3","Tough trial",8
2605,353,"2-4","Evil consolidation",8
2606,353,"3-1","Running a marathon",8
2607,353,"3-2","current crisis in Europe",8
2608,353,"3-3","End government",8
2609,354,"1-2",,1
2610,354,"2-2",,1
2611,354,"2-3",,1
2612,354,"2-4",,1
2613,354,"3-1",,1
2614,354,"3-3",,1
2615,354,"5-3",,1
2616,355,"1-1",,1
2617,355,"2-1",,1
2618,355,"4-2",,1
2619,356,"3-2",,1
2620,356,"6-2",,1
2621,357,"4-4",,1
2622,358,"1-1","Unpopular Spain",8
2623,358,"1-2","Mystery wrapped in enigma",8
2624,359,"1-1","Fiscal pact",8
2625,359,"1-2","External help",8
2626,360,"1-2","German decline",8
2627,360,"2-1","Fear of losing influence",8
2628,360,"2-2","growth as only possible option",8
2629,361,"1-1","Unpatient markets",8
2630,361,"1-2","solidarity",8
2631,361,"1-3","Do their homework",8
2632,362,"3-1",,1
2633,362,"3-2",,1
2634,362,"3-3",,1
2635,362,"6-2",,1
2636,362,"9-1",,1
2637,363,"6-9",,1
2638,363,"7-1",,1
2639,363,"7-2",,1
2640,364,"1-1","Hoge schuldenlast",8
2641,364,"1-2","Voet van het gaspedaal",8
2642,364,"1-3","Bezuinigen remmen herstel",8
2643,364,"1-4","ECB kalmeert",8
2644,364,"2-1","Groei biedt geen uitkomst",8
2645,364,"2-2","Blessing in disguise",8
2646,364,"2-3","Pensioenen",8
2647,364,"2-4","Verhogen pensioenleeftijd",8
2648,364,"2-5","Lastenverlichting",8
2649,364,"3-1","SGP maakt naam niet waar",8
2650,365,"1-3",,1
2651,365,"1-5",,1
2652,365,"1-6",,1
2653,365,"2-4",,1
2654,365,"2-5",,1
2655,366,"1-4",,1
2656,366,"1-5",,1
2657,366,"2-1",,1
2658,366,"2-3",,1
2659,366,"2-4",,1
2660,366,"4-3",,1
2661,366,"5-1",,1
2662,366,"6-1",,1
2663,366,"6-2",,1
2664,366,"6-3",,1
2665,366,"6-4",,1
2667,366,"8-4",,1
2668,367,"1-3",,1
2669,367,"1-4",,1
2670,367,"2-4",,1
2671,367,"2-6",,1
2672,367,"2-7",,1
2673,368,"1-4","Kansen voor Europa",8
2674,368,"2-2","Economisch verstandig",8
2675,368,"2-5","Hogere tekorten",8
2676,368,"2-6","Symptoombestrijding",8
2677,369,"1-1","De landencrisis",8
2678,369,"1-4","Interne politieke risico's",8
2679,369,"2-1","Stabiliteitspact",8
2680,369,"2-2","Een reddingsoperatie",8
2681,369,"2-3","Het gevaar van besmetting",8
2682,370,"1-7",,1
2683,370,"1-8",,1
2684,370,"2-1",,1
2685,371,"1-4",,1
2686,371,"1-6",,1
2687,372,"1-3",,1
2688,372,"1-4",,1
2690,372,"2-2",,1
2691,372,"2-6",,1
2692,372,"3-1",,1
2693,372,"3-2",,1
2694,372,"3-4",,1
2695,372,"4-4",,1
2696,372,"4-5",,1
2697,372,"5-1",,1
2698,372,"5-2",,1
2699,372,"5-3",,1
2700,372,"6-1",,1
2701,372,"6-2",,1
2702,372,"6-3",,1
2703,372,"6-4",,1
2704,372,"6-5",,1
2705,372,"8-5",,1
2706,372,"8-6",,1
2707,372,"10-5",,1
2709,373,"1-1","Gemeenschappelijk economisch beleid",8
2710,373,"1-2","SGP",8
2711,373,"1-4","Grotere schade zonder Euro",8
2712,373,"2-2","Meer hulp nodig",8
2713,374,"5-4",,7
2714,374,"5-5",,7
2715,374,"5-6",,7
2716,374,"6-2",,7
2717,375,"2-1",,7
2718,375,"6-1",,7
2719,375,"6-2",,7
2720,375,"7-2",,7
2721,375,"8-1",,7
2722,375,"11-1",,7
2723,375,"11-2",,7
2724,375,"12-1",,7
2725,376,"1-2",,7
2726,376,"4-1",,7
2727,376,"6-1",,7
2728,376,"6-3",,7
2729,377,"2-3","Waardevermindering",8
2730,377,"2-4","Inflatie",8
2731,378,"1-1","Mercenary question",8
2732,378,"1-4","Purpose of bailout",8
2733,378,"2-2","Benefitting taxpayers",8
2734,378,"2-3","Reason for save",8
2735,378,"2-4","Euro-altruism",8
2736,378,"2-5","Insane generosity",8
2737,378,"2-6","Panic",8
2738,378,"3-1","The gamble",8
2739,378,"3-2","This charade",8
2740,379,"1-4","banking crisis",8
2741,379,"1-5","international anxiety",8
2742,379,"1-6","Big mistake",8
2743,379,"2-1","the fiscal crisis",8
2744,379,"3-1","Response of the market",8
2745,380,"1-1","IMF bailout",8
2746,380,"1-2","Sovereignty",8
2747,380,"1-3","Cheap rates",8
2748,380,"1-4","Cover needs",8
2749,380,"2-1","red herring",8
2750,380,"2-2","Drama and rethoric",8
2751,380,"2-3","Why worry",8
2752,380,"2-6","Tight relation",8
2753,380,"3-2","Complex process",8
2754,380,"3-3","Gap closure",8
2755,380,"3-4","Croke park",8
2756,380,"3-5","Corporate tax rate",8
2757,380,"4-2","Do what we say",8
2758,380,"4-3","Deviations from projections",8
2759,380,"4-4","More stressful",8
2760,381,"2-3",,7
2761,381,"3-1",,7
2762,381,"3-2",,7
2763,381,"3-3",,7
2764,382,"8-1",,7
2765,382,"8-2",,7
2766,383,"1-5",,1
2767,383,"2-2",,1
2768,383,"2-5",,1
2769,383,"2-6",,1
2770,383,"3-1",,1
2771,383,"3-2",,1
2772,383,"3-3",,1
2773,383,"3-4",,1
2774,383,"4-6",,1
2775,383,"4-7",,1
2776,383,"5-2",,1
2777,383,"5-5",,1
2779,384,"1-6",,1
2780,384,"2-1",,1
2781,384,"2-2",,1
2782,384,"2-6",,1
2783,384,"3-4",,1
2785,384,"4-5",,1
2786,384,"6-3",,1
2787,385,"3-2",,1
2788,385,"3-3",,1
2789,385,"3-4",,1
2790,385,"3-5",,1
2791,385,"4-2",,1
2792,386,"1-4",,1
2793,386,"1-5",,1
2794,387,"2-2",,1
2795,387,"2-3",,1
2796,387,"2-4",,1
2797,387,"6-1",,1
2798,388,"3-3","Kleine overheid",8
2799,389,"11-2","Verzet",8
2800,390,"1-2",,1
2801,390,"2-3",,1
2802,391,"2-3","Responsability",8
2803,391,"3-1","The Dutch position",8
2804,391,"4-1","Never waste good crisis",8
2805,391,"4-2","Growth",8
2806,392,"1-5",,1
2807,392,"1-6",,1
2808,392,"1-7",,1
2809,393,"1-2","Das Thema",8
2810,393,"2-1","Zusammenarbeit",8
2811,393,"2-2","Paukenschlag",8
2812,393,"2-3","Realismus",8
2813,393,"3-1","Euroeinführung",8
2814,393,"3-2","Haushaltdisziplin",8
2815,393,"3-3","3 Prozent",8
2816,393,"4-1","Sixpack",8
2817,393,"4-2","Strukturreformen",8
2818,393,"5-1","Haushaltmedizin",8
2819,393,"5-2","Rolle Europas",8
2820,393,"5-3","strengen Regeln",8
2821,393,"6-2","Europa-Idealismus",8
2822,394,"1-3",,1
2823,394,"1-4",,1
2824,394,"2-2",,1
2825,394,"2-3",,1
2826,394,"2-4",,1
2827,394,"3-1",,1
2828,394,"3-3",,1
2829,394,"3-4",,1
2830,394,"3-5",,1
2831,395,"1-2",,7
2832,395,"1-4",,7
2833,395,"2-1",,7
2834,395,"3-2",,7
2835,395,"3-4",,7
2836,396,"2-2",,7
2837,396,"6-3",,7
2838,396,"9-2",,7
2839,397,"3-1",,7
2840,398,"1-1",,7
2841,399,"2-3",,7
2842,399,"3-2",,7
2843,400,"1-3","First bad process",8
2844,401,"1-2",,7
2845,402,"2-1",,7
2846,403,"1-1",,7
2847,403,"1-2",,7
2848,403,"2-1",,7
2849,403,"2-2",,7
2850,404,"1-2",,7
2851,404,"2-2",,7
2852,404,"3-1",,7
2853,404,"3-2",,7
2855,405,"2-3",,7
2856,405,"3-2",,7
2858,405,"4-2",,7
2860,405,"5-2",,7
2861,405,"6-3",,7
2862,406,"9-2",,7
2863,407,"1-2",,7
2864,408,"2-1",,7
2865,409,"4-1",,7
2866,409,"6-2",,7
2867,410,"14-2",,7
2868,411,"2-2",,1
2869,411,"2-4",,1
2870,411,"4-1",,1
2871,411,"4-3",,1
2872,411,"5-1",,1
2873,411,"5-2",,1
2874,411,"6-2",,1
2875,412,"1-4",,1
2876,412,"2-2",,1
2877,413,"1-2",,1
2878,413,"1-3",,1
2879,413,"2-1",,1
2880,414,"1-3",,1
2881,414,"2-3",,1
2882,414,"3-1",,1
2883,414,"3-2",,1
2884,414,"3-3",,1
2885,414,"5-1",,1
2886,414,"5-3",,1
2887,414,"6-1",,1
2888,414,"7-1",,1
2889,414,"7-2",,1
2890,414,"8-1",,1
2891,414,"8-3",,1
2892,415,"1-3",,7
2893,415,"10-3",,7
2894,416,"10-1",,7
2895,417,"1-3",,7
2896,418,"2-2",,7
2897,419,"4-1",,1
2898,419,"4-2",,1
2899,420,"1-2",,7
2900,420,"1-3",,7
2901,420,"3-1",,7
2902,420,"4-3",,7
2903,420,"5-1",,7
2904,420,"5-2",,7
2906,421,"6-2",,7
2907,421,"5-2",,7
2908,422,"2-1",,7
2909,422,"2-2",,7
2910,422,"2-3",,7
2911,422,"3-2",,7
2912,422,"5-1",,7
2913,423,"5-1",,7
2914,424,"1-1",,7
2915,424,"1-2",,7
2916,424,"2-1",,7
2917,425,"7-1",,1
2918,426,"9-1",,1
2919,427,"7-1",,1
2920,427,"7-2",,1
2921,427,"8-2",,1
2922,427,"9-1",,1
2923,428,"4-2",,1
2924,428,"5-1",,1
2925,428,"10-1",,1
2926,428,"10-2",,1
2927,429,"1-4","Disliked the people who opposed it",8
2928,429,"1-7","Refusing to learn",8
2929,429,"2-1","The first instinct of a Eurocrat",8
2930,429,"2-2","Hammer and nail",8
2931,429,"2-3","Returning to national currencies",8
2932,429,"2-4","the switch",8
2933,429,"2-7","Declaring exit unworkable",8
2934,429,"2-8","Keeping drachma",8
2935,429,"3-1","Greece's tragedy",8
2936,429,"3-2","Productivity lagged behind",8
2937,429,"3-3","Debt growing faster than economy",8
2938,429,"3-4","Catharsis",8
2939,429,"3-5","short term problem",8
2940,429,"3-6","IMF",8
2941,429,"3-7","to keep Greece in the Euro",8
2942,429,"4-1","Greek politicians and central bankers",8
2943,429,"4-2","Primarily an economic endeavour",8
2944,429,"4-3","any statistical problems",8
2945,429,"4-4","War and peace",8
2947,429,"4-6","did almost everything right",8
2948,429,"4-7","low interest rates",8
2949,429,"4-8","no Irish interest rate",8
2951,417,"3-1",,1
2952,430,"21-2",,1
2953,430,"22-1",,1
2954,430,"22-2",,1
2955,430,"22-4",,1
2956,430,"23-1",,1
2957,430,"23-2",,1
2958,430,"24-1",,1
2959,430,"24-2",,1
2960,430,"24-3",,1
2961,430,"24-4",,1
2963,430,"25-3",,1
2965,430,"26-3",,1
2966,430,"26-4",,1
2967,430,"27-1",,1
2968,430,"28-1",,1
2969,430,"28-2",,1
2970,430,"29-3",,1
2971,430,"31-1",,1
2972,431,"1-1","The EU needs a win",8
2973,431,"1-1","Seismic change",8
2974,431,"2-1","a cut in debt",8
2975,431,"2-5","A new EU treaty",8
2976,431,"2-6","This crisis is beneficial",8
2977,432,"1-1","Eurozone",8
2978,432,"1-2","these events",8
2979,432,"1-4","A market rout",8
2980,432,"2-1","what plague does",8
2981,432,"2-2","Suicide by economic crisis",8
2982,432,"2-5","Spain's bleak outlook",8
2983,432,"2-6","Spain's bleak outlook",8
2984,432,"2-7","Housing bubble",8
2985,432,"3-1","Austerity is atonement",8
2986,432,"3-3","Geert Wilders",8
2987,432,"3-5","Pensioners bleed",8
2988,432,"4-4","European elite",8
2989,433,"1-1",,1
2990,433,"1-4",,1
2991,433,"1-5",,1
2992,433,"3-1",,1
2993,433,"3-3",,1
2994,433,"5-3",,1
2995,433,"6-1",,1
2996,434,"2-6",,1
2997,434,"3-4",,1
2998,434,"3-5",,1
3000,434,"3-7",,1
3001,434,"3-8",,1
3002,434,"4-1",,1
3003,434,"4-2",,1
3004,434,"4-3",,1
3005,434,"4-4",,1
3006,435,"1-2","Exchange rate is rising",8
3007,435,"1-3","Deleveraging",8
3008,435,"1-4","Banks blew balance sheet",8
3009,423,"2-1",,7
3010,423,"2-2",,7
3011,423,"2-3",,7
3012,435,"1-5","Less credit",8
3013,435,"2-1","Economic growth",8
3014,435,"2-3","Postponing",8
3015,435,"2-4","capital flight",8
3016,435,"2-5","Interest rates have fallen",8
3017,435,"2-6","interest rate bonus",8
3018,435,"2-7","Balanced budget fetishists",8
3019,435,"2-8","Expansionary fiscal contraction",8
3020,435,"2-9","one-off budget",8
3021,435,"3-2","We aren't spending",8
3022,435,"3-3","Depression economics dilemma",8
3023,435,"3-4","Grind down wages",8
3024,435,"3-6","Regain competitiveness",8
3025,435,"3-8","Risk the prospect of becoming a client state",8
3026,435,"4-1","Nama bonds",8
3027,435,"4-2","They will not entertain default",8
3028,435,"4-4","Vassal state",8
3029,436,"1-1","tough conditions",8
3030,436,"1-2","Strong political will",8
3031,436,"1-3","Listen to the lenders",8
3032,436,"1-5","Dependence on the bond market",8
3033,436,"2-1","Cause-and-effect",8
3034,437,"2-2","Fiscal compact",8
3035,437,"2-3","Little money left",8
3036,437,"2-4","Markets are rallying",8
3037,437,"2-5","Risk-free trade",8
3038,437,"2-6","Free ECB cash",8
3039,437,"2-7","Buy on trade",8
3040,437,"2-8","someone subsidises this trade",8
3041,437,"3-5","Liquidity rally",8
3042,438,"1-1",,7
3043,438,"2-6",,7
3044,438,"4-1",,7
3045,439,"1-3","New version of European democracy",8
3046,439,"1-4","Debt democracy",8
3047,439,"2-1","Austerity and growth",8
3048,439,"2-6","Social breakdown and political chaos",8
3049,439,"2-7","Making a terrible situation worse",8
3050,439,"3-1","Old people perish",8
3051,439,"3-2","A wave of political extremism",8
3052,439,"3-3","political crises, economic causes",8
3053,440,"1-5","Functional financial sector",8
3054,440,"1-6","Invester sentiment",8
3055,440,"2-2","EU-IMF funds",8
3056,440,"2-3","EIB",8
3057,440,"3-1","social consensus",8
3058,440,"3-3","Preserving financial stability",8
3059,440,"3-4","Link between banks and sovereigns",8
3060,440,"3-5","Ireland's strong track record",8
3061,441,"1-1",,7
3062,442,"1-3",,7
3063,442,"2-2",,7
3064,443,"1-1",,7
3065,443,"1-2",,7
3066,443,"1-3",,7
3067,443,"2-1",,7
3068,443,"2-2",,7
3069,444,"1-1","Worst crash in the world",8
3070,444,"1-2","Why was that",8
3071,444,"1-3","Europe made things worse",8
3072,444,"1-4","We run out of money",8
3073,444,"1-5","Government to blame",8
3074,444,"2-2","Big debt",8
3075,444,"2-3","Steps forward",8
3076,445,"1-2","Extraordinary collapse",8
3077,445,"1-3","The point of insolvency",8
3078,445,"1-4","Unsafe bonds",8
3079,445,"2-1","Not out of the woods",8
3080,445,"2-3","Citizens paying the bill",8
3081,445,"2-4","Between a rock and a hard place",8
3082,445,"2-5","Kiss goodbye to 450m",8
3083,445,"3-1","What can't go, usually doesn't",8
3084,446,"2-2","aid package",8
3085,446,"2-3","Euro will be weakened",8
3086,446,"2-4","Heroic irony",8
3087,447,"1-1","Optimistic comments",8
3088,447,"1-3","We have a powerful case",8
3089,447,"1-4","collective recapitalisation",8
3090,447,"2-1","Kicking the can down the road",8
3091,448,"1-1","Greek government formation",8
3092,448,"1-2","New coalition",8
3093,448,"1-3","Germany's point of view",8
3094,448,"1-4","Fiscal union",8
3095,448,"1-5","Patchwork will no longer serve",8
3096,449,"1-3","Loss of sovereignty",8
3097,449,"2-1","Eurozone economic powerhouse",8
3098,449,"2-3","Challenges remain",8
3099,449,"2-4","Ireland adaptable and dynamic",8
3100,450,"1-1","Entering a new phase",8
3101,451,"1-2","Similar situation",8
3102,451,"2-1","a fiscal disaster",8
3103,451,"2-2","Gained respect",8
3104,452,"1-2",,1
3105,452,"1-3",,1
3106,452,"1-4",,1
3107,452,"2-1",,1
3108,452,"2-2",,1
3109,452,"2-3",,1
3110,452,"3-1",,1
3111,453,"1-2",,7
3112,454,"1-2",,7
3113,455,"1-1",,7
3114,455,"1-2",,7
3115,455,"1-3",,7
3116,456,"1-1",,1
3117,457,"1-1",,7
3118,458,"1-1",,1
3119,458,"1-2",,1
3120,459,"1-1",,1
3121,459,"1-2",,1
3122,460,"1-2",,1
3123,460,"1-3",,1
3124,460,"1-4",,1
3125,460,"2-1",,1
3126,460,"2-2",,1
3127,460,"3-1",,1
3128,461,"1-1",,1
3129,462,"1-1",,1
3130,462,"1-3",,1
3131,462,"1-4",,1
3132,462,"2-1",,1
3133,462,"2-2",,1
3134,462,"2-3",,1
3135,463,"1-1",,1
3136,463,"1-2",,1
3137,463,"2-1",,1
3138,463,"2-2",,1
3139,464,"1-1","European cooperation",8
3140,464,"1-2","The prevailing intention was",8
3141,464,"1-3","Greeks plan",8
3142,464,"1-4","Two separate programs",8
3143,464,"1-5","Creating development fund",8
3144,464,"2-1","act rapidly",8
3145,464,"2-3","Eurobonds",8
3146,464,"2-4","internal cohesion",8
3147,465,"1-3","the real problems",8
3148,465,"2-2","Break up discipline",8
3149,465,"2-3","Short sighted strategy",8
3150,466,"1-6","Greater uncertainty",8
3151,466,"2-6","Pointing the finger to Germany",8
3152,467,"1-3","German pre-election dynamic",8
3153,467,"1-4","Intervention by the ECB",8
3154,467,"2-1","the paradox",8
3155,467,"2-2","Needing more time",8
3156,467,"2-3","the rules for recapitalisation",8
3157,467,"2-4","Principle is questioned",8
3158,467,"2-5","A new front",8
3159,467,"2-6","the single European banking supervision",8
3160,467,"2-7","a compromise",8
3161,467,"2-8","The biggest question mark",8
3162,467,"3-1","Spain problems",8
3163,468,"1-1",,7
3164,468,"1-2",,7
3165,468,"1-3",,7
3166,468,"2-1",,7
3167,468,"2-2",,7
3168,468,"3-1",,7
3169,468,"3-2",,7
3170,468,"3-3",,7
3171,468,"4-1",,7
3172,468,"4-2",,7
3173,468,"5-1",,7
3174,468,"5-2",,7
3175,468,"5-3",,7
3176,468,"6-1",,7
3177,468,"6-2",,7
3178,469,"1-1",,1
3179,469,"1-2",,1
3180,469,"1-3",,1
3181,470,"1-2",,1
3182,470,"2-1",,1
3183,470,"2-2",,1
3184,471,"1-1",,7
3185,471,"1-2",,7
3186,471,"2-2",,7
3187,471,"3-1",,7
3188,473,"1-1",,7
3189,473,"1-2",,7
3190,473,"1-4",,7
3191,473,"2-1",,7
3192,473,"2-2",,7
3193,473,"2-3",,7
3194,473,"3-1",,7
3195,473,"3-2",,7
3196,473,"3-3",,7
3197,474,"1-2","Two important bailout measures",8
3198,474,"1-4","Foreign debt",8
3199,474,"1-5","increase debt",8
3200,474,"2-1","Free transfers",8
3201,474,"2-2","reduce QE effectiveness",8
3202,474,"2-3","Weaken ECB commitment",8
3203,474,"2-4","Mandatory condition",8
3204,474,"2-5","New deep crisis",8
3205,475,"1-2","A major creditor",8
3206,475,"1-3","Hiding egoism",8
3207,475,"2-1","Euro-sceptical sentiments",8
3208,475,"2-3","German bailout",8
3209,475,"2-4","international macroeconomics",8
3210,475,"3-1","joint EU action",8
3211,476,"1-1","bailout",8
3212,476,"1-2","Unusual speed",8
3213,476,"1-3","EMF",8
3214,476,"2-1","SGP measures",8
3215,476,"2-2","ECB actions",8
3216,476,"3-2","War between the currencies",8
3217,476,"3-3","Can the Euro resist",8
3218,477,"1-2","Negative growth",8
3219,477,"1-3","mismanagement",8
3220,477,"2-1","Double dip recession",8
3221,477,"2-2","long term perspecitve",8
3222,477,"2-3","restore confidence",8
3223,478,"1-1","tax evaders",8
3224,479,"1-3","German interference",8
3225,479,"1-4","Monti fell",8
3226,479,"2-1","The destruction of national states",8
3227,479,"2-2","Ignoring human side",8
3228,479,"2-3","Tidied up Italy's accounts",8
3229,479,"2-5","One of the biggest lies",8
3230,479,"3-1","Italy may leave the eruo",8
3231,480,"1-2","public finances in disorder",8
3232,480,"1-3","makets on downturn",8
3233,480,"1-4","Twenty years of consolidiation",8
3234,480,"2-2","Intergovernmental",8
3235,480,"2-3","Exposed trough banks",8
3236,472,"1-1",,1
3237,472,"1-2",,1
3238,472,"1-3",,1
3239,472,"2-1",,1
3240,472,"2-2",,1
3241,472,"2-3",,1
3242,472,"2-4",,1
3243,481,"1-3",,1
3244,482,"1-1","European Monetary System crisis",8
3245,482,"1-2","Economic divergence",8
3246,482,"1-3","Regular adjustments",8
3247,482,"1-4","The withdrawal of the lira",8
3248,482,"2-1","Relevant analogies",8
3249,482,"2-2","Creative finance activities",8
3250,482,"2-5","Monetary rigidity",8
3251,483,"1-3","Germany is more virtuous",8
3252,483,"1-4","Dumping",8
3253,484,"1-1","Risk of contagion",8
3254,484,"1-2","a reform of banking surveillance",8
3255,484,"1-3","bear the risks of all bank depositis",8
3256,484,"1-4","absence of common decisionmaking",8
3257,484,"2-3","Every reason to fear the worst",8
3258,485,"1-2","Relative bond spread",8
3259,485,"1-4","Extraordinary measure",8
3260,485,"2-1","Liquidity to local authorities",8
3261,485,"2-2","Speculation crucial role",8
3262,486,"2-1",,1
3263,487,"1-2","Berlin-centred euro",8
3264,487,"1-3","Germany's role",8
3265,487,"1-4","Collapse of the euro",8
3266,487,"1-5","Eurozone under pressure",8
3267,487,"2-1","Testing the old continent economies",8
3268,487,"2-3","No separation",8
3269,487,"2-4","Expose interests in Berlin",8
3270,488,"1-4","The current crisis",8
3271,489,"1-1","Hiding plans",8
3272,489,"1-2","No concrete content",8
3273,489,"1-3","Speculation",8
3274,489,"2-1","G-summits, meetings and committees",8
3275,489,"2-2","Greece and the euro weakness",8
3276,489,"2-3","Major debtors",8
3277,489,"3-1","Say explicitly what their goal is",8
3278,489,"3-2","a high public debt future",8
3279,489,"3-3","Which exit strategy",8
3280,490,"2-3","10 years of progress report",8
3281,490,"3-2","Independent agencies",8
3282,490,"3-3","Growth and fiscal sustainability",8
3283,490,"4-1","European Monetary Fund",8
3284,490,"4-2","Systematic violation of rules",8
3285,491,"1-1",,7
3286,491,"2-3",,7
3287,491,"3-1",,7
3288,492,"1-1","Nothing seems to work",8
3289,492,"1-4","ECB asset purchases",8
3290,492,"2-1","The protective shield",8
3291,492,"2-2","Exiting the eurozone",8
3292,492,"1-2","Complexity of the crisis",8
3293,493,"1-2","public balance solidity",8
3294,493,"1-3","fiscal consolidation",8
3295,493,"1-4","The lack of coordination",8
3296,493,"2-1","Global influence in limited",8
3297,493,"2-6","Shifting responsibility",8
3298,494,"1-4","European Union resilience",8
3299,494,"2-4","Budget plan",8
3300,494,"3-1","Additional measures",8
3301,494,"3-2","Avoiding austerity",8
3302,494,"3-4","Referendum",8
3303,494,"3-5","We need to act quickly",8
3304,495,"1-3","PIGs",8
3305,495,"1-4","Austerity is negative",8
3306,495,"2-2","Quantitative Easing",8
3307,495,"2-5","Growth plan",8
3308,495,"2-6","Unbalanced Eurozone",8
3309,495,"3-1","Boost investment",8
3310,495,"3-3","EIB",8
3311,495,"3-4","Active role EIB",8
3312,495,"3-6","Vicious circle",8
3313,496,"1-1",,1
3314,496,"1-2",,1
3315,496,"2-1",,1
3316,496,"2-2",,1
3317,496,"3-1",,1
3318,496,"4-1",,1
3319,497,"1-2",,7
3320,497,"2-1",,7
3321,497,"3-1",,7
3322,497,"4-3",,7
3323,497,"4-4",,7
3324,497,"5-2",,7
3325,498,"1-3",,7
3326,498,"1-4",,7
3327,498,"2-3",,7
3328,498,"3-1",,7
3329,498,"4-1",,7
3330,498,"4-2",,7
3331,498,"5-2",,7
3332,499,"1-2",,7
3333,499,"1-3",,7
3334,499,"2-3",,7
3335,500,"1-1","Euro et Grece",8
3336,500,"1-2","dépourvue de gouvernement économique",8
3337,500,"1-3","L'AED",8
3338,500,"2-1","Quels avantages",8
3339,500,"2-2","véritable marche",8
3340,500,"2-3","des obligations publiques",8
3341,500,"2-4","deux rules supplementaires",8
3342,500,"3-1","le même enthausiasme",8
3343,500,"3-2","no bailout",8
3344,500,"3-3","questions européennes typiques",8
3345,501,"1-1",,7
3346,501,"1-2",,7
3347,501,"1-3",,7
3348,501,"2-1",,7
3349,501,"2-2",,7
3350,502,"1-3",,7
3351,502,"1-4",,7
3352,502,"2-1",,7
3353,502,"2-2",,7
3354,502,"2-3",,7
3355,503,"2-2",,7
3356,503,"2-3",,7
3357,503,"3-1",,7
3358,503,"3-2",,7
3359,503,"3-3",,7
3360,503,"4-1",,7
3361,503,"4-2",,7
3362,504,"1-1",,7
3363,504,"1-3",,7
3364,504,"1-4",,7
3365,504,"2-2",,7
3366,504,"2-4",,7
3367,505,"1-2","the renewed rigor",8
3368,505,"1-4","The cries of the good apostels",8
3369,505,"2-1","Grexit unacceptable",8
3370,505,"3-2","What to do",8
3371,505,"3-3","Implement with vigor",8
3372,506,"1-2","A decree of excommunication",8
3373,506,"1-3","leave the ship",8
3374,507,"1-1","Main challenges",8
3375,507,"1-2","freedom of action",8
3376,507,"1-4","coercive mechanisms",8
3377,507,"2-1","Legal corset",8
3378,507,"2-2","Reformism",8
3379,507,"2-4","Less restrictive",8
3380,508,"1-1","the idea of a government of the euro area",8
3381,508,"1-3","Constructive meetings",8
3382,508,"2-2","Grexit bluffing",8
3383,508,"2-5","Rock star Varoufakis",8
3384,509,"2-1",,7
3385,510,"1-1",,7
3386,510,"1-2",,7
3387,510,"2-1",,7
3388,511,"1-2",,7
3389,511,"2-2",,7
3390,511,"2-3",,7
3391,512,"1-1",,7
3392,512,"1-2",,7
3393,512,"2-1",,7
3395,512,"2-3",,7
3396,512,"2-4",,7
3397,513,"1-4",,7
3398,514,"1-1",,7
3399,514,"1-2",,7
3400,514,"1-4",,7
3401,515,"1-1",,7
3402,515,"1-2",,7
3403,516,"1-2",,7
3404,517,"1-4",,7
3405,517,"2-1",,7
3406,518,"1-1",,7
3407,518,"1-2",,7
3408,518,"1-3",,7
3409,519,"1-1",,7
3410,519,"1-2",,7
3411,519,"1-4",,7
3412,519,"2-2",,7
3413,519,"2-3",,7
3414,519,"2-4",,7
3415,519,"2-5",,7
3416,520,"1-1",,7
3417,520,"1-2",,7
3418,520,"1-3",,7
3419,520,"1-4",,7
3420,520,"2-1",,7
3421,520,"2-3",,7
3422,520,"2-4",,7
3423,520,"3-1",,7
3424,520,"3-2",,7
3425,521,"1-1",,1
3426,521,"1-2",,1
3427,521,"1-3",,1
3428,521,"2-1",,1
3429,522,"1-1",,7
3430,522,"1-2",,7
3431,522,"1-3",,7
3432,522,"2-1",,7
3433,522,"2-2",,7
3434,523,"6-2",,1
3435,523,"7-1",,1
3436,523,"8-1",,1
3437,523,"8-2",,1
3438,524,"1-1",,7
3439,524,"1-2",,7
3440,524,"2-1",,7
3441,525,"23-5",,1
3442,525,"24-3",,1
3443,526,"1-2",,7
3444,526,"2-1",,7
3445,527,"3-k1-1",,1
3446,527,"6-k2-2",,1
3447,527,"6-k2-6",,1
3448,527,"7-k2-6",,1
3449,527,"7-k2-7",,1
3450,527,"8-k1-1",,1
3451,527,"8-k1-3",,1
3452,527,"8-k1-4",,1
3453,527,"8-k1-5",,1
3454,527,"8-k1-7",,1
3455,527,"8-k2-2",,1
3456,528,"6-k1-5",,1
3457,528,"15-k2-3",,1
3458,528,"15-k2-4",,1
3459,528,"16-k1-1",,1
3460,528,"16-k1-2",,1
3461,528,"16-k1-3",,1
3462,528,"19-k1-1",,1
3463,529,"1-2",,7
3464,529,"2-1",,7
3465,530,"1-1",,7
3466,530,"1-2",,7
3467,530,"1-3",,7
3468,530,"2-1",,7
3469,531,"1-3",,7
3470,531,"2-1",,7
3471,532,"2-1",,7
3472,533,"1-1",,7
3473,533,"2-2",,7
3474,534,"1-2",,7
3475,535,"1-1",,7
3476,535,"1-2",,7
3477,535,"2-1",,7
3478,535,"2-2",,7
3479,535,"3-1",,7
3480,535,"3-2",,7
3481,535,"3-4",,7
3482,535,"4-1",,7
3483,535,"4-3",,7
3484,535,"4-4",,7
3485,535,"5-2",,7
3486,535,"5-3",,7
3487,536,"1-2",,7
3488,536,"2-3",,7
3489,536,"3-1",,7
3490,536,"3-2",,7
3491,537,"1-3",,7
3492,537,"2-1",,7
3493,537,"2-2",,7
3494,537,"2-3",,7
3495,537,"3-2",,7
3496,537,"3-3",,7
3497,537,"3-4",,7
3498,537,"3-5",,7
3499,537,"4-2",,7
3500,537,"5-1",,7
3501,538,"1-2",,7
3502,538,"2-1",,7
3503,538,"2-2",,7
3504,538,"3-2",,7
3505,538,"5-1",,7
3506,539,"1-3",,7
3507,539,"2-2",,7
3508,539,"3-1",,7
3509,539,"3-2",,7
3510,540,"1-3",,7
3511,540,"2-5",,7
3512,540,"3-1",,7
3513,540,"3-2",,7
3514,540,"3-3",,7
3515,540,"6-4",,7
3516,540,"12-1",,7
3517,540,"6-3",,7
3518,541,"1-2",,7
3519,541,"2-1",,7
3520,542,"1-2",,7
3521,542,"2-1",,7
3522,542,"2-3",,7
3523,542,"3-1",,7
3524,542,"3-2",,7
3525,542,"3-3",,7
3526,542,"4-2",,7
3527,542,"4-3",,7
3528,542,"4-4",,7
3529,542,"6-1",,7
3530,542,"7-2",,7
3531,542,"8-3",,7
3532,542,"11-2",,7
3533,542,"13-2",,7
3534,542,"13-3",,7
3535,542,"13-4",,7
3536,542,"15-1",,7
3537,543,"1-3",,7
3538,543,"3-2",,7
3539,543,"3-3",,7
3540,544,"1-1",,9
3541,545,"3-1","Strong currency union",9
3542,545,"3-2","SGP",9
3543,545,"3-3","SGP & bail-outs",9
3544,545,"3-5","Sound budgets",9
3545,545,"3-6","EMF",9
3546,545,"3-7","EMF and commission",9
3547,545,"3-8","Restructuring",9
3548,546,"2-3",,1
3549,546,"2-5",,1
3550,546,"2-8",,1
3551,546,"2-10",,1
3552,546,"3-1",,1
3553,546,"3-2",,1
3554,546,"3-3",,1
3555,546,"3-4",,1
3556,546,"3-5",,1
3557,546,"4-1",,1
3558,546,"4-6",,1
3559,546,"5-4",,1
3560,547,"1-1",,1
3561,547,"1-2",,1
3562,547,"1-3",,1
3563,547,"1-4",,1
3564,547,"1-5",,1
3565,547,"1-6",,1
3566,547,"1-8",,1
3567,547,"2-1",,1
3568,547,"2-4",,1
3569,547,"3-6",,1
3570,547,"4-3",,1
3571,548,"2-1",,1
3572,548,"2-2",,1
3573,548,"2-3",,1
3574,548,"2-4",,1
3575,549,"1-1","excerpt",1
3576,549,"1-2","excerpt",1
3577,549,"1-4","excerpt",1
3578,550,"6-3",,1
3579,550,"6-4",,1
3580,550,"7-1",,1
3581,550,"7-3",,1
3582,550,"8-1",,1
3583,550,"8-2",,1
3584,550,"8-3",,1
3585,550,"9-1",,1
3586,550,"10-2",,1
3587,550,"11-1",,1
3588,550,"12-1",,1
3589,550,"12-2",,1
3590,551,"2-1",,1
3591,551,"2-2",,1
3592,551,"2-3",,1
3593,551,"2-4",,1
3594,551,"2-5",,1
3595,551,"2-6",,1
3596,551,"3-6",,1
3597,551,"3-8",,1
3598,551,"4-6",,1
3599,551,"4-7",,1
3600,551,"4-8",,1
3601,551,"5-2",,1
3602,552,"2-8",,1
3603,552,"2-9",,1
3604,553,"2-8",,1
3605,553,"5-3",,1
3606,554,"4-2",,1
3607,554,"4-3",,1
3608,554,"4-4",,1
3609,555,"1-1",,1
3610,555,"1-2",,1
3611,555,"1-3",,1
3612,555,"2-1",,1
3613,555,"5-5",,1
3614,555,"5-6",,1
3615,555,"6-1",,1
3616,555,"8-1",,1
3617,556,"2-6",,1
3618,556,"2-7",,1
3619,556,"7-2",,1
3620,557,"2-4",,1
3621,557,"3-2",,1
3622,557,"4-1",,1
3623,557,"4-4",,1
3624,558,"5-5",,1
3625,558,"5-6",,1
3626,558,"5-7",,1
3627,559,"1-5",,1
3628,559,"1-6",,1
3629,560,"1-2",,1
3630,560,"1-3",,1
3631,560,"1-7",,1
3632,560,"1-10",,1
3633,560,"2-5",,1
3634,560,"2-6",,1
3635,560,"2-7",,1
3636,560,"2-8",,1
3637,560,"2-9",,1
3638,560,"3-1",,1
3639,560,"3-3",,1
3640,560,"3-6",,1
3641,560,"3-7",,1
3642,561,"4-3",,1
3643,561,"4-4",,1
3644,561,"4-11",,1
3645,561,"5-1",,1
3646,561,"5-2",,1
3647,561,"5-3",,1
3648,561,"5-4",,1
3649,562,"2-2",,1
3650,562,"2-3",,1
3651,562,"2-4",,1
3652,562,"2-7",,1
3653,562,"2-9",,1
3654,562,"2-12",,1
3655,562,"3-3",,1
3656,562,"3-7",,1
3657,562,"3-9",,1
